<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pitakotuwa4u</title>
    <!-- Flickity CSS -->
    <link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">
    <!-- Tailwind CSS -->
    <link rel="stylesheet" href="./assets/css/tailwind.css">
    <!-- Flickity JS -->
    <script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>
    <!-- Alpine.js -->
    <script src="https://cdn.jsdelivr.net/gh/alpinejs/alpine@v2.8.2/dist/alpine.min.js" defer></script>
</head>

<body>
    <!-- Header Section Start -->
    <header class="bg-white">
        <div class="container mx-auto xl:max-w-[1182px] sm:px-8 px-6 py-3">
            <!-- Nav Top Bar Start -->
            <div
                class="flex md:flex-row flex-col flex-wrap md:justify-between items-center md:space-x-4 md:space-y-0 space-y-4 mb-8">
                <!-- Contact  -->
                <div class="flex items-center">
                    <div class="flex items-center sm:mr-14 mr-6">
                        <!-- Icon -->
                        <div class="flex items-center justify-center bg-light-gray rounded-md sm:w-7 sm:h-7 w-5 h-5">
                            <svg class="sm:w-3 w-2" viewBox="0 0 13 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M11.44 9.67c-.76-.66-1.54-1.06-2.3-.4l-.45.4c-.34.28-.95 1.62-3.33-1.11-2.38-2.74-.97-3.17-.63-3.45l.45-.4c.76-.65.47-1.48-.07-2.33l-.33-.52c-.55-.85-1.14-1.4-1.9-.75l-.4.36A3.83 3.83 0 00.97 4c-.27 1.8.59 3.86 2.56 6.13 1.96 2.27 3.9 3.4 5.72 3.39a3.85 3.85 0 002.72-1.13l.4-.36c.76-.65.3-1.32-.48-1.98l-.46-.4z"
                                    fill="#00B1EF" />
                            </svg>
                        </div>
                        <p class="sm:text-xs text-[9px] text-dark font-semibold ml-2">+94 011 773 0104</p>
                    </div>
                    <div class="flex items-center">
                        <!--- Icon -->
                        <div class="flex items-center justify-center bg-light-gray rounded-md sm:w-7 sm:h-7 w-5 h-5">
                            <svg class="sm:w-3 w-2" viewBox=" 0 0 11 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M9.62 2.57A4.75 4.75 0 005.37.17a4.87 4.87 0 00-4.1 7.21l3.47 6.36v.01c.16.27.43.43.74.43.3 0 .58-.16.73-.43L9.7 7.38c.83-1.52.8-3.32-.07-4.82zM5.48 6.52a1.97 1.97 0 110-3.94 1.97 1.97 0 010 3.94z"
                                    fill="#00B1EF" />
                            </svg>
                        </div>
                        <p class="sm:text-xs text-[9px] text-dark font-semibold ml-2">info@pitakotuwa4u.com</p>
                    </div>
                </div>
                <!-- Register & SignIn Button -->
                <div class="flex items-center">
                    <button
                        class="bg-light-blue rounded-md text-xs text-white font-bold focus:outline-none px-4 py-2 mr-4">Register</button>
                    <button
                        class="bg-light-blue2 rounded-md text-xs text-text-blue font-bold focus:outline-none px-4 py-2">Sign
                        in</button>
                </div>
            </div>
            <!-- Nav Top Bar End -->

            <!-- Navbar Start -->
            <nav class="flex flex-wrap flex-row items-center justify-between mb-7">
                <!-- Logo -->
                <div class="">
                    <img src="./assets/images/logo.png" alt="" class="lg:w-[12.5rem] md:w-44 w-40">
                </div>
                <!-- Search Option -->
                <div class="lg:order-2 order-3 lg:w-auto lg:w-6/12 w-full lg:mt-0 mt-4">
                    <div
                        class="flex sm:flex-nowrap flex-wrap sm:divide-y-0 divide-y items-center border border-border-light rounded-xl">
                        <!-- Search Input -->
                        <div class="my-1 ml-1 border-r border-border-light w-full">
                            <input type="text"
                                class="sm:text-left text-center text-xs focus:outline-none px-5 py-4 w-full"
                                placeholder="Search for product or shop">
                        </div>
                        <!-- Catagories Dropdown Menu -->
                        <div class="relative inline-block text-left sm:w-auto w-full" x-data="{openMenu: false}">
                            <div class="mx-3">
                                <button type="button" @click="openMenu = !openMenu"
                                    class="inline-flex justify-center w-full px-4 py-4 bg-white text-xs font-semibold text-paragraph focus:outline-none"
                                    id="options-menu" aria-expanded="true" aria-haspopup="true">
                                    Categories
                                    <!-- Heroicon name: solid/chevron-down -->
                                    <svg class="-mr-1 ml-2 h-5 w-5" xmlns="http://www.w3.org/2000/svg"
                                        viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
                                        <path fill-rule="evenodd"
                                            d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z"
                                            clip-rule="evenodd" />
                                    </svg>
                                </button>
                            </div>

                            <div class="origin-top-right absolute right-0 sm:mt-3 sm:w-56 w-full sm:rounded-md rounded-b-md shadow-lg bg-white focus:outline-none z-50"
                                x-show="openMenu" role="menu" aria-orientation="vertical"
                                aria-labelledby="options-menu">
                                <div class="py-1" role="none">
                                    <a href="#" class="block px-4 py-2 text-sm text-paragraph" role="menuitem">Item 1
                                    </a>
                                    <a href="#" class="block px-4 py-2 text-sm text-paragraph" role="menuitem">Item
                                        2</a>
                                    <a href="#" class="block px-4 py-2 text-sm text-paragraph" role="menuitem">Item
                                        3</a>
                                </div>
                            </div>
                        </div>
                        <!-- Search Button -->
                        <button
                            class="sm:w-auto w-full h-full py-5 px-6 bg-light-blue border border-light-blue sm:rounded-r-xl sm:rounded-bl-none rounded-b-xl flex items-center justify-center">
                            <svg class="w-4 h-4" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M15.03 14.17l-3.96-3.96a5.52 5.52 0 10-.82.82L14.21 15a.58.58 0 00.82 0 .58.58 0 000-.82zM6.8 11.1a4.36 4.36 0 110-8.7 4.36 4.36 0 010 8.7z"
                                    fill="#fff" stroke="#fff" />
                            </svg>
                        </button>
                    </div>
                </div>
                <!-- Cart Icons -->
                <div class="lg:order-3 order-2">
                    <div class="flex items-center">
                        <button class="mr-3">
                            <svg width="21" height="19" viewBox="0 0 21 19" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M9.84 3.12a.75.75 0 001.22 0 4.78 4.78 0 013.9-2.03c2.65 0 4.82 2.2 4.82 4.92 0 .92-.39 1.97-1.08 3.1A19.86 19.86 0 0116 12.42a44.85 44.85 0 01-5.46 4.65.18.18 0 01-.22 0 41.68 41.68 0 01-5.45-4.55A18.96 18.96 0 012.21 9.2a6.35 6.35 0 01-1.09-3.19c0-1.78.57-2.98 1.4-3.75A4.96 4.96 0 015.94 1.1c1.6 0 3 .8 3.9 2.03z"
                                    stroke="#383838" stroke-width="1.5" stroke-linecap="round"
                                    stroke-linejoin="round" />
                            </svg>
                        </button>
                        <button class="flex relative">
                            <svg class="w-5 h-5" viewBox="0 0 18 23" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M17.38 18.22l-.96-12.17a1.52 1.52 0 00-1.51-1.4H13v-.08a4.18 4.18 0 00-8.37 0v.09h-1.9c-.8 0-1.46.61-1.52 1.4L.26 18.21a3.53 3.53 0 003.5 3.8h10.11a3.53 3.53 0 003.51-3.8zM5.91 4.57a2.92 2.92 0 015.82 0v.09H5.91v-.09zm9.62 15.46c-.43.46-1.02.72-1.66.72H3.77c-.64 0-1.22-.26-1.66-.72a2.23 2.23 0 01-.59-1.7L2.5 6.14a.25.25 0 01.24-.23h1.91v1.56a.63.63 0 001.27 0V5.92h5.82v1.56a.63.63 0 001.27 0V5.92h1.9c.14 0 .25.1.26.23l.96 12.17c.05.63-.16 1.24-.6 1.7z"
                                    fill="#383838" stroke="#383838" stroke-width=".4" />
                            </svg>
                            <span
                                class="w-5 h-5 bg-dark text-white text-[10px] rounded-full flex items-center justify-center absolute -bottom-2 -right-2">
                                2
                            </span>
                        </button>

                    </div>
                </div>
            </nav>
            <!-- Navbar End -->
        </div>

        <!-- Nav Menu Start -->
        <div class="" x-data="{
            openNav: false,}">
            <div class="border-t-2 border-pink half-pink-white-bg w-full">
                <div class="container mx-auto xl:max-w-[1182px] sm:px-8 px-6 flex items-center w-full nav-pink-bg ">
                    <div class="flex w-32 ">
                        <button class="text-xs text-paragraph font-semibold focus:outline-none flex pt-5 pb-3"
                            @click="openNav = !openNav">
                            <svg width="19" height="17" viewBox="0 0 19 17" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <rect x=".06" y=".59" width="18.36" height="2.45" rx="1.23" fill="#727272" />
                                <rect x=".06" y="7.34" width="18.36" height="2.45" rx="1.23" fill="#727272" />
                                <rect x=".06" y="14.1" width="18.36" height="2.45" rx="1.23" fill="#727272" />
                            </svg>
                            <span class="ml-2">All Categories</span>
                        </button>
                    </div>
                    <div class="hidden md:block lg:ml-32 md:ml-16 lg:pr-4 lg:space-x-8 md:space-x-4 py-4 ">
                        <a href="#" class="font-medium text-light-pink text-sm">Pitakotuwa Express</a>
                        <a href="#" class="font-medium text-light-pink text-sm">All Shops</a>
                        <a href="#" class="font-medium text-light-pink text-sm">Pettah Streets</a>
                        <a href="#" class="font-medium text-light-pink text-sm">Pettah Town</a>
                        <a href="#" class="font-medium text-light-pink text-sm">Foreign Fair</a>
                    </div>
                </div>
            </div>
            <div class="md:hidden bg-pink -mt-1" x-show="openNav">
                <div class="container mx-auto sm:px-8 px-6">
                    <div class="flex flex-col space-y-4 py-4 ">
                        <a href="#" class="font-medium text-light-pink w-full py-2 text-sm">Pitakotuwa
                            Express</a>
                        <a href="#" class="font-medium text-light-pink w-full py-2 text-sm">All
                            Shops</a>
                        <a href="#" class="font-medium text-light-pink w-full py-2 text-sm">Pettah
                            Streets</a>
                        <a href="#" class="font-medium text-light-pink w-full py-2 text-sm">Pettah
                            Town</a>
                        <a href="#" class="font-medium text-light-pink w-full py-2 text-sm">Foreign
                            Fair</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- Nav Menu End -->
    </header>
    <!-- Header Section End -->

    <!-- Slider Section Start -->
    <section class="slider-bg hero-slider" x-data="carousel()" x-init="init()">
        <div class="container xl:max-w-[1182px] mx-auto px-0 py-7" x-ref="carousel">
            <div class="w-full mx-auto">
                <div class="grid xl:grid-cols-11 md:grid-cols-2 gap-y-8 items-center mb-5">
                    <div class="xl:col-span-5 md:order-1 order-2 text-center">
                        <h1
                            class="xl:text-6xl lg:text-5xl md:text-4xl sm:text-3xl text-2xl font-gloria text-dark2 uppercase tracking-wider">
                            New arrival</h1>
                        <div class="flex items-center justify-center lg:space-x-4 space-x-2 mb-2">
                            <h1
                                class="lg:text-4xl md:text-3xl sm:text-2xl text-xl font-bold tracking-wider text-[#4A4A4A] uppercase">
                                Sale upto</h1>
                            <h1
                                class="xl:text-6xl lg:text-5xl md:text-4xl sm:text-3xl text-2xl font-extrabold tracking-wider uppercase bg-clip-text text-transparent bg-gradient-to-r from-blue to-red-600">
                                40% off</h1>
                        </div>
                        <p class="sm:text-base text-sm text-paragraph font-semibold max-w-xs mx-auto mb-8">Explore new
                            colors to live
                            in, and bring the
                            soothing vibes of nature to your style.</p>

                        <a href="#"
                            class="bg-blue rounded-md text-xs text-white uppercase font-bold focus:outline-none px-8 py-3">shop
                            now</a>
                    </div>
                    <div class="xl:col-span-6 md:order-2 order-1">
                        <img src="./assets/images/img-1.png" alt=""
                            class="w-full lg:h-[385px] object-contain md:max-w-2xl max-w-xs mx-auto">
                    </div>
                </div>
            </div>
            <div class="w-full mx-auto">
                <div class="grid xl:grid-cols-11 md:grid-cols-2 gap-y-8 items-center mb-5">
                    <div class="xl:col-span-5 md:order-1 order-2 text-center">
                        <h1
                            class="xl:text-6xl lg:text-5xl md:text-4xl sm:text-3xl text-2xl font-gloria text-dark2 uppercase tracking-wider">
                            New arrival</h1>
                        <div class="flex items-center justify-center lg:space-x-4 space-x-2 mb-2">
                            <h1
                                class="lg:text-4xl md:text-3xl sm:text-2xl text-xl font-bold tracking-wider text-[#4A4A4A] uppercase">
                                Sale upto</h1>
                            <h1
                                class="xl:text-6xl lg:text-5xl md:text-4xl sm:text-3xl text-2xl font-extrabold tracking-wider uppercase bg-clip-text text-transparent bg-gradient-to-r from-blue to-red-600">
                                40% off</h1>
                        </div>
                        <p class="sm:text-base text-sm text-paragraph font-semibold max-w-xs mx-auto mb-8">Explore new
                            colors to live
                            in, and bring the
                            soothing vibes of nature to your style.</p>

                        <a href="#"
                            class="bg-blue rounded-md text-xs text-white uppercase font-bold focus:outline-none px-8 py-3">shop
                            now</a>
                    </div>
                    <div class="xl:col-span-6 md:order-2 order-1">
                        <img src="./assets/images/img-1.png" alt=""
                            class="w-full lg:h-[385px] object-contain md:max-w-2xl max-w-xs mx-auto">
                    </div>
                </div>
            </div>
            <div class="w-full mx-auto">
                <div class="grid xl:grid-cols-11 md:grid-cols-2 gap-y-8 items-center mb-5">
                    <div class="xl:col-span-5 md:order-1 order-2 text-center">
                        <h1
                            class="xl:text-6xl lg:text-5xl md:text-4xl sm:text-3xl text-2xl font-gloria text-dark2 uppercase tracking-wider">
                            New arrival</h1>
                        <div class="flex items-center justify-center lg:space-x-4 space-x-2 mb-2">
                            <h1
                                class="lg:text-4xl md:text-3xl sm:text-2xl text-xl font-bold tracking-wider text-[#4A4A4A] uppercase">
                                Sale upto</h1>
                            <h1
                                class="xl:text-6xl lg:text-5xl md:text-4xl sm:text-3xl text-2xl font-extrabold tracking-wider uppercase bg-clip-text text-transparent bg-gradient-to-r from-blue to-red-600">
                                40% off</h1>
                        </div>
                        <p class="sm:text-base text-sm text-paragraph font-semibold max-w-xs mx-auto mb-8">Explore new
                            colors to live
                            in, and bring the
                            soothing vibes of nature to your style.</p>

                        <a href="#"
                            class="bg-blue rounded-md text-xs text-white uppercase font-bold focus:outline-none px-8 py-3">shop
                            now</a>
                    </div>
                    <div class="xl:col-span-6 md:order-2 order-1">
                        <img src="./assets/images/img-1.png" alt=""
                            class="w-full lg:h-[385px] object-contain md:max-w-2xl max-w-xs mx-auto">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Slider Section End -->


    <!-- Trending Section Start -->
    <section class="container mx-auto xl:max-w-[1182px] sm:px-8 px-6 py-10">
        <div class="flex justify-between items-end mb-6">
            <div class="">
                <h5 class="md:text-[22px] sm:text-lg text-base text-dark3 font-bold mb-2">Trending Now</h5>
                <p class="sm:text-base text-sm text-paragraph font-semibold">Check out top items this week</p>
            </div>
            <div class="">
                <a href="#" class="sm:text-base text-sm text-paragraph font-semibold">See all</a>
            </div>
        </div>

        <div class="grid xl:grid-cols-6 lg:grid-cols-5 md:grid-cols-4 sm:grid-cols-3 grid-cols-2 sm:gap-5 gap-3">
            <div class="border border-border-light rounded-[10px] py-3 px-2">
                <img src="./assets/images/img-2.png" alt="" class="w-full h-[130px] object-contain mb-2">
                <h6 class="text-xs text-center text-item-text font-semibold uppercase mb-2">Sun Joe 13 Amp Electric
                    Pressure Washer</h6>
                <p class="sm:text-sm text-xs text-orange font-bold  text-center">Rs 18,000.00</p>
            </div>
            <div class="border border-border-light rounded-[10px] py-3 px-2">
                <img src="./assets/images/img-3.png" alt="" class="w-full h-[130px] object-contain mb-2">
                <h6 class="text-xs text-center text-item-text font-semibold uppercase mb-2">Nilfisk C110 3-5 PC X-Tra
                    Pressure Washer</h6>
                <p class="sm:text-sm text-xs text-orange font-bold  text-center">Rs 19,500.00</p>
            </div>
            <div class="border border-border-light rounded-[10px] py-3 px-2">
                <img src="./assets/images/img-4.png" alt="" class="w-full h-[130px] object-contain mb-2">
                <h6 class="text-xs text-center text-item-text font-semibold uppercase mb-2">Stiga Combi 50 SQ B
                    Lawn Mower</h6>
                <p class="sm:text-sm text-xs text-orange font-bold  text-center">Rs 80,000.00</p>
            </div>
            <div class="border border-border-light rounded-[10px] py-3 px-2">
                <img src="./assets/images/img-5.png" alt="" class="w-full h-[130px] object-contain mb-2">
                <h6 class="text-xs text-center text-item-text font-semibold uppercase mb-2">Bosch Corded SDS
                    Hammer Drill</h6>
                <p class="sm:text-sm text-xs text-orange font-bold  text-center">Rs 15,400.00</p>
            </div>
            <div class="border border-border-light rounded-[10px] py-3 px-2">
                <img src="./assets/images/img-6.png" alt="" class="w-full h-[130px] object-contain mb-2">
                <h6 class="text-xs text-center text-item-text font-semibold uppercase mb-2">Bosch AHM 38 Garden
                    Lawn Mower</h6>
                <p class="sm:text-sm text-xs text-orange font-bold  text-center">Rs 10,000.00</p>
            </div>
            <div class="border border-border-light rounded-[10px] py-3 px-2">
                <img src="./assets/images/img-7.png" alt="" class="w-full h-[130px] object-contain mb-2">
                <h6 class="text-xs text-center text-item-text font-semibold uppercase mb-2">DEWALT DC970K
                    Compact Drill Kit</h6>
                <p class="sm:text-sm text-xs text-orange font-bold  text-center">Rs 16,800.00</p>
            </div>
        </div>

    </section>
    <!-- Trending Section End -->

    <!-- Items Section Start -->
    <section class="container mx-auto xl:max-w-[1182px] sm:px-8 px-6 py-10" x-data="{
        openTab: 1,
        activeClasses: 'bg-pink text-white',
        inactiveClasses: 'text-pink hover:bg-pink hover:text-white'
      }">
        <div
            class="bg-[#FFE1F6] rounded-[10px] flex flex-row lg:flex-nowrap flex-wrap lg:justify-between items-center mb-10">
            <button @click="openTab = 1" :class="openTab === 1 ? activeClasses : inactiveClasses"
                class="text-xs font-bold focus:outline-none rounded-md xl:px-8 px-5 py-3 m-1">Hardware</button>
            <button @click="openTab = 2" :class="openTab === 2 ? activeClasses : inactiveClasses"
                class="text-xs font-bold focus:outline-none rounded-md xl:px-8 px-5 py-3 m-1">Computers</button>
            <button @click="openTab = 3" :class="openTab === 3 ? activeClasses : inactiveClasses"
                class="text-xs font-bold focus:outline-none rounded-md xl:px-8 px-5 py-3 m-1">Car
                electronics</button>
            <button @click="openTab = 4" :class="openTab === 4 ? activeClasses : inactiveClasses"
                class="text-xs font-bold focus:outline-none rounded-md xl:px-8 px-5 py-3 m-1">Gadgets</button>
            <button @click="openTab = 5" :class="openTab === 5 ? activeClasses : inactiveClasses"
                class="text-xs font-bold focus:outline-none rounded-md xl:px-8 px-5 py-3 m-1">Fashion</button>
            <button @click="openTab = 6" :class="openTab === 6 ? activeClasses : inactiveClasses"
                class="text-xs font-bold focus:outline-none rounded-md xl:px-8 px-5 py-3 m-1">Education</button>
            <button @click="openTab = 7" :class="openTab === 7 ? activeClasses : inactiveClasses"
                class="text-xs font-bold focus:outline-none rounded-md xl:px-8 px-5 py-3 m-1">Jewellery</button>
            <button @click="openTab = 8" :class="openTab === 8 ? activeClasses : inactiveClasses"
                class="text-xs font-bold focus:outline-none rounded-md xl:px-8 px-5 py-3 m-1">Finance</button>
        </div>

        <div class="grid xl:grid-cols-6 lg:grid-cols-5 md:grid-cols-4 sm:grid-cols-3 grid-cols-2 sm:gap-5 gap-3"
            x-show="openTab === 1">
            <div class="border border-border-light rounded-[10px] py-3 px-2">
                <img src="./assets/images/img-2.png" alt="" class="w-full h-[130px] object-contain mb-2">
                <h6 class="text-xs text-center text-item-text font-semibold uppercase mb-2">Sun Joe 13 Amp Electric
                    Pressure Washer</h6>
                <p class="sm:text-sm text-xs text-orange font-bold  text-center">Rs 18,000.00</p>
            </div>
            <div class="border border-border-light rounded-[10px] py-3 px-2">
                <img src="./assets/images/img-3.png" alt="" class="w-full h-[130px] object-contain mb-2">
                <h6 class="text-xs text-center text-item-text font-semibold uppercase mb-2">Nilfisk C110 3-5 PC
                    X-Tra
                    Pressure Washer</h6>
                <p class="sm:text-sm text-xs text-orange font-bold  text-center">Rs 19,500.00</p>
            </div>
            <div class="border border-border-light rounded-[10px] py-3 px-2">
                <img src="./assets/images/img-4.png" alt="" class="w-full h-[130px] object-contain mb-2">
                <h6 class="text-xs text-center text-item-text font-semibold uppercase mb-2">Stiga Combi 50 SQ B
                    Lawn Mower</h6>
                <p class="sm:text-sm text-xs text-orange font-bold  text-center">Rs 80,000.00</p>
            </div>
            <div class="border border-border-light rounded-[10px] py-3 px-2">
                <img src="./assets/images/img-5.png" alt="" class="w-full h-[130px] object-contain mb-2">
                <h6 class="text-xs text-center text-item-text font-semibold uppercase mb-2">Bosch Corded SDS
                    Hammer Drill</h6>
                <p class="sm:text-sm text-xs text-orange font-bold  text-center">Rs 15,400.00</p>
            </div>
            <div class="border border-border-light rounded-[10px] py-3 px-2">
                <img src="./assets/images/img-6.png" alt="" class="w-full h-[130px] object-contain mb-2">
                <h6 class="text-xs text-center text-item-text font-semibold uppercase mb-2">Bosch AHM 38 Garden
                    Lawn Mower</h6>
                <p class="sm:text-sm text-xs text-orange font-bold  text-center">Rs 10,000.00</p>
            </div>
            <div class="border border-border-light rounded-[10px] py-3 px-2">
                <img src="./assets/images/img-7.png" alt="" class="w-full h-[130px] object-contain mb-2">
                <h6 class="text-xs text-center text-item-text font-semibold uppercase mb-2">DEWALT DC970K
                    Compact Drill Kit</h6>
                <p class="sm:text-sm text-xs text-orange font-bold  text-center">Rs 16,800.00</p>
            </div>
            <div class="border border-border-light rounded-[10px] py-3 px-2">
                <img src="./assets/images/img-2.png" alt="" class="w-full h-[130px] object-contain mb-2">
                <h6 class="text-xs text-center text-item-text font-semibold uppercase mb-2">Sun Joe 13 Amp Electric
                    Pressure Washer</h6>
                <p class="sm:text-sm text-xs text-orange font-bold  text-center">Rs 18,000.00</p>
            </div>
            <div class="border border-border-light rounded-[10px] py-3 px-2">
                <img src="./assets/images/img-3.png" alt="" class="w-full h-[130px] object-contain mb-2">
                <h6 class="text-xs text-center text-item-text font-semibold uppercase mb-2">Nilfisk C110 3-5 PC
                    X-Tra
                    Pressure Washer</h6>
                <p class="sm:text-sm text-xs text-orange font-bold  text-center">Rs 19,500.00</p>
            </div>
            <div class="border border-border-light rounded-[10px] py-3 px-2">
                <img src="./assets/images/img-4.png" alt="" class="w-full h-[130px] object-contain mb-2">
                <h6 class="text-xs text-center text-item-text font-semibold uppercase mb-2">Stiga Combi 50 SQ B
                    Lawn Mower</h6>
                <p class="sm:text-sm text-xs text-orange font-bold  text-center">Rs 80,000.00</p>
            </div>
            <div class="border border-border-light rounded-[10px] py-3 px-2">
                <img src="./assets/images/img-5.png" alt="" class="w-full h-[130px] object-contain mb-2">
                <h6 class="text-xs text-center text-item-text font-semibold uppercase mb-2">Bosch Corded SDS
                    Hammer Drill</h6>
                <p class="sm:text-sm text-xs text-orange font-bold  text-center">Rs 15,400.00</p>
            </div>
            <div class="border border-border-light rounded-[10px] py-3 px-2">
                <img src="./assets/images/img-6.png" alt="" class="w-full h-[130px] object-contain mb-2">
                <h6 class="text-xs text-center text-item-text font-semibold uppercase mb-2">Bosch AHM 38 Garden
                    Lawn Mower</h6>
                <p class="sm:text-sm text-xs text-orange font-bold  text-center">Rs 10,000.00</p>
            </div>
            <div class="border border-border-light rounded-[10px] py-3 px-2">
                <img src="./assets/images/img-7.png" alt="" class="w-full h-[130px] object-contain mb-2">
                <h6 class="text-xs text-center text-item-text font-semibold uppercase mb-2">DEWALT DC970K
                    Compact Drill Kit</h6>
                <p class="sm:text-sm text-xs text-orange font-bold  text-center">Rs 16,800.00</p>
            </div>
        </div>
        <div class="grid xl:grid-cols-6 lg:grid-cols-5 md:grid-cols-4 sm:grid-cols-3 grid-cols-2 sm:gap-5 gap-3"
            x-show="openTab === 2">
            <div class="border border-border-light rounded-[10px] py-3 px-2">
                <img src="./assets/images/img-3.png" alt="" class="w-full h-[130px] object-contain mb-2">
                <h6 class="text-xs text-center text-item-text font-semibold uppercase mb-2">Sun Joe 13 Amp Electric
                    Pressure Washer</h6>
                <p class="sm:text-sm text-xs text-orange font-bold  text-center">Rs 18,000.00</p>
            </div>
            <div class="border border-border-light rounded-[10px] py-3 px-2">
                <img src="./assets/images/img-4.png" alt="" class="w-full h-[130px] object-contain mb-2">
                <h6 class="text-xs text-center text-item-text font-semibold uppercase mb-2">Nilfisk C110 3-5 PC
                    X-Tra
                    Pressure Washer</h6>
                <p class="sm:text-sm text-xs text-orange font-bold  text-center">Rs 19,500.00</p>
            </div>
            <div class="border border-border-light rounded-[10px] py-3 px-2">
                <img src="./assets/images/img-6.png" alt="" class="w-full h-[130px] object-contain mb-2">
                <h6 class="text-xs text-center text-item-text font-semibold uppercase mb-2">Stiga Combi 50 SQ B
                    Lawn Mower</h6>
                <p class="sm:text-sm text-xs text-orange font-bold  text-center">Rs 80,000.00</p>
            </div>
            <div class="border border-border-light rounded-[10px] py-3 px-2">
                <img src="./assets/images/img-2.png" alt="" class="w-full h-[130px] object-contain mb-2">
                <h6 class="text-xs text-center text-item-text font-semibold uppercase mb-2">Bosch Corded SDS
                    Hammer Drill</h6>
                <p class="sm:text-sm text-xs text-orange font-bold  text-center">Rs 15,400.00</p>
            </div>
            <div class="border border-border-light rounded-[10px] py-3 px-2">
                <img src="./assets/images/img-7.png" alt="" class="w-full h-[130px] object-contain mb-2">
                <h6 class="text-xs text-center text-item-text font-semibold uppercase mb-2">Bosch AHM 38 Garden
                    Lawn Mower</h6>
                <p class="sm:text-sm text-xs text-orange font-bold  text-center">Rs 10,000.00</p>
            </div>
            <div class="border border-border-light rounded-[10px] py-3 px-2">
                <img src="./assets/images/img-6.png" alt="" class="w-full h-[130px] object-contain mb-2">
                <h6 class="text-xs text-center text-item-text font-semibold uppercase mb-2">DEWALT DC970K
                    Compact Drill Kit</h6>
                <p class="sm:text-sm text-xs text-orange font-bold  text-center">Rs 16,800.00</p>
            </div>
            <div class="border border-border-light rounded-[10px] py-3 px-2">
                <img src="./assets/images/img-3.png" alt="" class="w-full h-[130px] object-contain mb-2">
                <h6 class="text-xs text-center text-item-text font-semibold uppercase mb-2">Sun Joe 13 Amp Electric
                    Pressure Washer</h6>
                <p class="sm:text-sm text-xs text-orange font-bold  text-center">Rs 18,000.00</p>
            </div>
            <div class="border border-border-light rounded-[10px] py-3 px-2">
                <img src="./assets/images/img-4.png" alt="" class="w-full h-[130px] object-contain mb-2">
                <h6 class="text-xs text-center text-item-text font-semibold uppercase mb-2">Nilfisk C110 3-5 PC
                    X-Tra
                    Pressure Washer</h6>
                <p class="sm:text-sm text-xs text-orange font-bold  text-center">Rs 19,500.00</p>
            </div>
            <div class="border border-border-light rounded-[10px] py-3 px-2">
                <img src="./assets/images/img-7.png" alt="" class="w-full h-[130px] object-contain mb-2">
                <h6 class="text-xs text-center text-item-text font-semibold uppercase mb-2">Stiga Combi 50 SQ B
                    Lawn Mower</h6>
                <p class="sm:text-sm text-xs text-orange font-bold  text-center">Rs 80,000.00</p>
            </div>
            <div class="border border-border-light rounded-[10px] py-3 px-2">
                <img src="./assets/images/img-6.png" alt="" class="w-full h-[130px] object-contain mb-2">
                <h6 class="text-xs text-center text-item-text font-semibold uppercase mb-2">Bosch Corded SDS
                    Hammer Drill</h6>
                <p class="sm:text-sm text-xs text-orange font-bold  text-center">Rs 15,400.00</p>
            </div>
            <div class="border border-border-light rounded-[10px] py-3 px-2">
                <img src="./assets/images/img-4.png" alt="" class="w-full h-[130px] object-contain mb-2">
                <h6 class="text-xs text-center text-item-text font-semibold uppercase mb-2">Bosch AHM 38 Garden
                    Lawn Mower</h6>
                <p class="sm:text-sm text-xs text-orange font-bold  text-center">Rs 10,000.00</p>
            </div>
            <div class="border border-border-light rounded-[10px] py-3 px-2">
                <img src="./assets/images/img-2.png" alt="" class="w-full h-[130px] object-contain mb-2">
                <h6 class="text-xs text-center text-item-text font-semibold uppercase mb-2">DEWALT DC970K
                    Compact Drill Kit</h6>
                <p class="sm:text-sm text-xs text-orange font-bold  text-center">Rs 16,800.00</p>
            </div>
        </div>

    </section>
    <!-- Items Section End -->

    <!-- Banner Section Start -->
    <section class="container mx-auto xl:max-w-[1182px] sm:px-8 px-6 py-10">
        <div class="grid lg:grid-cols-12 gap-8">
            <div class="xl:col-span-8 lg:col-span-7">
                <img src="./assets/images/banner-1.png" alt=""
                    class="w-full lg:h-[460px] sm:h-[380px] h-[260px] object-cover rounded-md">
            </div>
            <div class="xl:col-span-4 lg:col-span-5">
                <div class="grid lg:grid-cols-1 sm:grid-cols-2 gap-8">
                    <img src="./assets/images/banner-2.png" alt=""
                        class="w-full md:h-[214px] sm:h-[180px] h-36 object-cover rounded-md">
                    <img src="./assets/images/banner-3.png" alt=""
                        class="w-full md:h-[214px] sm:h-[180px] h-36 object-cover rounded-md">
                </div>
            </div>
        </div>
    </section>
    <!-- Banner Section End -->



    <!-- Items Slider Section Start -->
    <section class="container mx-auto xl:max-w-[1182px] sm:px-8 px-6 py-10 items-slider" x-data="itemCarousel()"
        x-init="init()">
        <div class="" x-ref="carousel">
            <div class="w-full">
                <div class="flex justify-between items-end mb-6">
                    <div class="">
                        <h5 class="md:text-[22px] sm:text-lg text-base text-dark3 font-bold mb-2">Electronic
                            Lawnmowers
                        </h5>
                        <p class="sm:text-base text-sm text-paragraph font-semibold">This Summer’s Best Electric Lawn
                            Mowers</p>
                    </div>
                    <div class="">
                        <a href="#" class="sm:text-base text-sm text-paragraph font-semibold">See all</a>
                    </div>
                </div>
                <div
                    class="grid xl:grid-cols-6 lg:grid-cols-5 md:grid-cols-4 sm:grid-cols-3 grid-cols-2 sm:gap-5 gap-3">
                    <div class="border border-border-light rounded-[10px] py-3 px-2">
                        <img src="./assets/images/img-2.png" alt="" class="w-full h-[130px] object-contain mb-2">
                        <h6 class="text-xs text-center text-item-text font-semibold uppercase mb-2">Sun Joe 13 Amp
                            Electric
                            Pressure Washer</h6>
                        <p class="sm:text-sm text-xs text-orange font-bold  text-center">Rs 18,000.00</p>
                    </div>
                    <div class="border border-border-light rounded-[10px] py-3 px-2">
                        <img src="./assets/images/img-3.png" alt="" class="w-full h-[130px] object-contain mb-2">
                        <h6 class="text-xs text-center text-item-text font-semibold uppercase mb-2">Nilfisk C110 3-5 PC
                            X-Tra
                            Pressure Washer</h6>
                        <p class="sm:text-sm text-xs text-orange font-bold  text-center">Rs 19,500.00</p>
                    </div>
                    <div class="border border-border-light rounded-[10px] py-3 px-2">
                        <img src="./assets/images/img-4.png" alt="" class="w-full h-[130px] object-contain mb-2">
                        <h6 class="text-xs text-center text-item-text font-semibold uppercase mb-2">Stiga Combi 50 SQ B
                            Lawn Mower</h6>
                        <p class="sm:text-sm text-xs text-orange font-bold  text-center">Rs 80,000.00</p>
                    </div>
                    <div class="border border-border-light rounded-[10px] py-3 px-2">
                        <img src="./assets/images/img-5.png" alt="" class="w-full h-[130px] object-contain mb-2">
                        <h6 class="text-xs text-center text-item-text font-semibold uppercase mb-2">Bosch Corded SDS
                            Hammer Drill</h6>
                        <p class="sm:text-sm text-xs text-orange font-bold  text-center">Rs 15,400.00</p>
                    </div>
                    <div class="border border-border-light rounded-[10px] py-3 px-2">
                        <img src="./assets/images/img-6.png" alt="" class="w-full h-[130px] object-contain mb-2">
                        <h6 class="text-xs text-center text-item-text font-semibold uppercase mb-2">Bosch AHM 38 Garden
                            Lawn Mower</h6>
                        <p class="sm:text-sm text-xs text-orange font-bold  text-center">Rs 10,000.00</p>
                    </div>
                    <div class="border border-border-light rounded-[10px] py-3 px-2">
                        <img src="./assets/images/img-7.png" alt="" class="w-full h-[130px] object-contain mb-2">
                        <h6 class="text-xs text-center text-item-text font-semibold uppercase mb-2">DEWALT DC970K
                            Compact Drill Kit</h6>
                        <p class="sm:text-sm text-xs text-orange font-bold  text-center">Rs 16,800.00</p>
                    </div>
                </div>
            </div>
            <div class="w-full">
                <div class="flex justify-between items-end mb-6">
                    <div class="">
                        <h5 class="md:text-[22px] sm:text-lg text-base text-dark3 font-bold mb-2">Trending Now
                        </h5>
                        <p class="sm:text-base text-sm text-paragraph font-semibold">Check out top items this week</p>
                    </div>
                    <div class="">
                        <a href="#" class="sm:text-base text-sm text-paragraph font-semibold">See all</a>
                    </div>
                </div>
                <div
                    class="grid xl:grid-cols-6 lg:grid-cols-5 md:grid-cols-4 sm:grid-cols-3 grid-cols-2 sm:gap-5 gap-3">
                    <div class="border border-border-light rounded-[10px] py-3 px-2">
                        <img src="./assets/images/img-2.png" alt="" class="w-full h-[130px] object-contain mb-2">
                        <h6 class="text-xs text-center text-item-text font-semibold uppercase mb-2">Sun Joe 13 Amp
                            Electric
                            Pressure Washer</h6>
                        <p class="sm:text-sm text-xs text-orange font-bold  text-center">Rs 18,000.00</p>
                    </div>
                    <div class="border border-border-light rounded-[10px] py-3 px-2">
                        <img src="./assets/images/img-3.png" alt="" class="w-full h-[130px] object-contain mb-2">
                        <h6 class="text-xs text-center text-item-text font-semibold uppercase mb-2">Nilfisk C110 3-5 PC
                            X-Tra
                            Pressure Washer</h6>
                        <p class="sm:text-sm text-xs text-orange font-bold  text-center">Rs 19,500.00</p>
                    </div>
                    <div class="border border-border-light rounded-[10px] py-3 px-2">
                        <img src="./assets/images/img-4.png" alt="" class="w-full h-[130px] object-contain mb-2">
                        <h6 class="text-xs text-center text-item-text font-semibold uppercase mb-2">Stiga Combi 50 SQ B
                            Lawn Mower</h6>
                        <p class="sm:text-sm text-xs text-orange font-bold  text-center">Rs 80,000.00</p>
                    </div>
                    <div class="border border-border-light rounded-[10px] py-3 px-2">
                        <img src="./assets/images/img-5.png" alt="" class="w-full h-[130px] object-contain mb-2">
                        <h6 class="text-xs text-center text-item-text font-semibold uppercase mb-2">Bosch Corded SDS
                            Hammer Drill</h6>
                        <p class="sm:text-sm text-xs text-orange font-bold  text-center">Rs 15,400.00</p>
                    </div>
                    <div class="border border-border-light rounded-[10px] py-3 px-2">
                        <img src="./assets/images/img-6.png" alt="" class="w-full h-[130px] object-contain mb-2">
                        <h6 class="text-xs text-center text-item-text font-semibold uppercase mb-2">Bosch AHM 38 Garden
                            Lawn Mower</h6>
                        <p class="sm:text-sm text-xs text-orange font-bold  text-center">Rs 10,000.00</p>
                    </div>
                    <div class="border border-border-light rounded-[10px] py-3 px-2">
                        <img src="./assets/images/img-7.png" alt="" class="w-full h-[130px] object-contain mb-2">
                        <h6 class="text-xs text-center text-item-text font-semibold uppercase mb-2">DEWALT DC970K
                            Compact Drill Kit</h6>
                        <p class="sm:text-sm text-xs text-orange font-bold  text-center">Rs 16,800.00</p>
                    </div>
                </div>
            </div>
        </div>

    </section>
    <!-- Items Slider Section End -->

    <!-- Best Store Section Start -->
    <section class="container mx-auto xl:max-w-[1182px] sm:px-8 px-6 py-10">
        <div class="grid lg:grid-cols-2 gap-5 mb-14">
            <div class="bg-white rounded-md shadow-1 p-2">
                <div class="grid grid-cols-3 gap-2">
                    <img src="./assets/images/img-8.png" alt="" class="w-full sm:h-[162px] h-[24vw] rounded-md">
                    <img src="./assets/images/img-9.png" alt="" class="w-full sm:h-[162px] h-[24vw] rounded-md">
                    <img src="./assets/images/img-10.png" alt="" class="w-full sm:h-[162px] h-[24vw] rounded-md">
                </div>
                <div class="flex items-center mt-2">
                    <img src="./assets/images/icon-1.png" alt="" class="w-9 h-9 rounded">
                    <a href="#" class="text-xs font-semibold text-item-text uppercase ml-2">Spa Ceylon Ayurveda
                        wellness</a>
                </div>
            </div>
            <div class="bg-white rounded-md shadow-1 p-2">
                <div class="grid grid-cols-3 gap-2">
                    <img src="./assets/images/img-11.png" alt="" class="w-full sm:h-[162px] h-[24vw] rounded-md">
                    <img src="./assets/images/img-12.png" alt="" class="w-full sm:h-[162px] h-[24vw] rounded-md">
                    <img src="./assets/images/img-13.png" alt="" class="w-full sm:h-[162px] h-[24vw] rounded-md">
                </div>
                <div class="flex items-center mt-2">
                    <img src="./assets/images/icon-2.png" alt="" class="w-9 h-9 rounded">
                    <a href="#" class="text-xs font-semibold text-item-text uppercase ml-2">get the lable.com</a>
                </div>
            </div>
            <div class="bg-white rounded-md shadow-1 p-2">
                <div class="grid grid-cols-3 gap-2">
                    <img src="./assets/images/img-14.png" alt="" class="w-full sm:h-[162px] h-[24vw] rounded-md">
                    <img src="./assets/images/img-15.png" alt="" class="w-full sm:h-[162px] h-[24vw] rounded-md">
                    <img src="./assets/images/img-16.png" alt="" class="w-full sm:h-[162px] h-[24vw] rounded-md">
                </div>
                <div class="flex items-center mt-2">
                    <img src="./assets/images/icon-3.png" alt="" class="w-9 h-9 rounded">
                    <a href="#" class="text-xs font-semibold text-item-text uppercase ml-2">Spa Ceylon Ayurveda
                        wellness</a>
                </div>
            </div>
            <div class="bg-white rounded-md shadow-1 p-2">
                <div class="grid grid-cols-3 gap-2">
                    <img src="./assets/images/img-17.png" alt="" class="w-full sm:h-[162px] h-[24vw] rounded-md">
                    <img src="./assets/images/img-18.png" alt="" class="w-full sm:h-[162px] h-[24vw] rounded-md">
                    <img src="./assets/images/img-19.png" alt="" class="w-full sm:h-[162px] h-[24vw] rounded-md">
                </div>
                <div class="flex items-center mt-2">
                    <img src="./assets/images/icon-4.png" alt="" class="w-9 h-9 rounded">
                    <a href="#" class="text-xs font-semibold text-item-text uppercase ml-2">Print sri lanka (Pvt)
                        Ltd</a>
                </div>
            </div>
        </div>
        <div class="flex justify-center">
            <button
                class="bg-pink text-white text-xs font-semibold focus:outline-none rounded-md sm:px-12 px-8 py-4 mx-auto">See
                all shops</button>
        </div>


    </section>
    <!-- Best Store Section End -->

    <!-- Subscriber Section End -->
    <section class="container mx-auto xl:max-w-[1182px] sm:px-8 px-6 py-10">
        <div class="max-w-4xl mx-auto">
            <h5
                class="lg:text-[22px] md:text-xl sm:text-lg text-base font-bold text-dark3 text-center tracking-wider mb-2">
                Sign up to Newsletter</h5>
            <p class="sm:text-base text-sm font-bold text-paragraph text-center mb-16">and receive $20 coupon for first
                shopping
            </p>
            <div class="grid lg:grid-cols-12 gap-8">
                <div class="lg:col-span-7">
                    <div class="flex items-center border border-border-light rounded-xl">
                        <!-- Search Input -->
                        <div class="w-full">
                            <input type="text" class="text-xs font-semibold focus:outline-none px-5 h-12 w-full ml-2"
                                placeholder="Enter your email address">
                        </div>
                        <button class="h-12 sm:px-10 px-6 bg-light-blue text-white text-xs font-bold rounded-r-xl">
                            Send
                        </button>
                    </div>
                </div>
                <div class="lg:col-span-5 justify-self-center">
                    <div class="flex flex-nowrap space-x-6">
                        <div class="">
                            <a href="#"
                                class="flex items-center justify-center bg-light-gray rounded-md sm:w-12 sm:h-12 w-8 h-8">
                                <svg width="13" height="24" viewBox="0 0 13 24" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M8.31 8.2V5.27c0-.81.66-1.47 1.47-1.47h1.47V.14H8.3a4.4 4.4 0 00-4.4 4.4V8.2H1v3.66h2.93v11.72h4.4V11.86h2.93L12.7 8.2h-4.4z"
                                        fill="#0B89D0" />
                                </svg>
                            </a>
                        </div>
                        <div class="">
                            <a href="#"
                                class="flex items-center justify-center bg-light-gray rounded-md sm:w-12 sm:h-12 w-8 h-8">
                                <svg width="23" height="19" viewBox="0 0 23 19" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M22.86 3.03c-.82.36-1.7.6-2.6.71a4.49 4.49 0 001.99-2.5c-.88.53-1.84.9-2.87 1.1a4.52 4.52 0 00-7.7 4.12 12.78 12.78 0 01-9.3-4.72 4.55 4.55 0 001.38 6.03 4.46 4.46 0 01-2.04-.56v.05c0 2.2 1.56 4.02 3.62 4.44a4.5 4.5 0 01-2.04.07 4.56 4.56 0 004.22 3.15 9.07 9.07 0 01-6.68 1.86c2 1.3 4.37 2.03 6.92 2.03 8.31 0 12.85-6.89 12.85-12.85l-.01-.58a9 9 0 002.26-2.35z"
                                        fill="#0B89D0" />
                                </svg>
                            </a>
                        </div>
                        <div class="">
                            <a href="#"
                                class="flex items-center justify-center bg-light-gray rounded-md sm:w-12 sm:h-12 w-8 h-8">
                                <svg width="20" height="20" viewBox="0 0 20 20" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M9.85 5.89a4.01 4.01 0 100 8.03 4.01 4.01 0 000-8.03zm0 0a4.01 4.01 0 100 8.03 4.01 4.01 0 000-8.03zm6.91-5.8H2.94A2.86 2.86 0 00.08 2.95v13.82a2.86 2.86 0 002.86 2.86h13.82a2.86 2.86 0 002.86-2.86V2.95A2.86 2.86 0 0016.76.09zM9.85 15.05a5.16 5.16 0 11.02-10.32 5.16 5.16 0 01-.02 10.32zm6.3-10.3a1.15 1.15 0 010-2.3 1.15 1.15 0 010 2.3zm-6.3 1.14a4.01 4.01 0 100 8.03 4.01 4.01 0 000-8.03zm0 0a4.01 4.01 0 100 8.03 4.01 4.01 0 000-8.03zm0 0a4.01 4.01 0 100 8.03 4.01 4.01 0 000-8.03z"
                                        fill="#0B89D0" />
                                </svg>
                            </a>
                        </div>
                        <div class="">
                            <a href="#"
                                class="flex items-center justify-center bg-light-gray rounded-md sm:w-12 sm:h-12 w-8 h-8">
                                <svg width="20" height="20" viewBox="0 0 20 20" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path d="M4.44667 6.19495H0.0750732V19.6347H4.44667V6.19495Z" fill="#0B89D0" />
                                    <path
                                        d="M16.3543 6.35256C16.3079 6.3379 16.2639 6.32201 16.215 6.30857C16.1564 6.29513 16.0977 6.28414 16.0379 6.27436C15.8057 6.22793 15.5516 6.19495 15.2535 6.19495C12.7048 6.19495 11.0884 8.04841 10.5557 8.76439V6.19495H6.18408V19.6347H10.5557V12.3039C10.5557 12.3039 13.8594 7.70264 15.2535 11.0821C15.2535 14.0988 15.2535 19.6347 15.2535 19.6347H19.6239V10.5653C19.6239 8.53469 18.2322 6.8425 16.3543 6.35256Z"
                                        fill="#0B89D0" />
                                    <path
                                        d="M2.21322 4.36223C3.39408 4.36223 4.35136 3.40495 4.35136 2.22408C4.35136 1.04322 3.39408 0.0859375 2.21322 0.0859375C1.03235 0.0859375 0.0750732 1.04322 0.0750732 2.22408C0.0750732 3.40495 1.03235 4.36223 2.21322 4.36223Z"
                                        fill="#0B89D0" />
                                </svg>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
    </section>
    <!-- Subscriber Section End -->

    <footer class="">
        <div class="border-b-2 border-t-2 border-[#EBEBEB] py-3">
            <div class="container mx-auto xl:max-w-[1182px] sm:px-8 px-6 md:py-16 sm:py-12 py-8">
                <div
                    class="grid xl:grid-cols-6 lg:grid-cols-5 md:grid-cols-4 sm:grid-cols-3 gap-x-10 sm:gap-y-8 gap-y-6">
                    <div class="sm:col-span-2">
                        <img src="./assets/images/logo.png" alt="" class="lg:w-[12.5rem] md:w-44 w-40 mb-2">
                        <p class="sm:text-base text-sm font-semibold text-paragraph mb-7">Pitakotuwa4you is the newest
                            online
                            selling platform for all your needs.</p>
                        <h5 class="md:text-lg text-base font-bold text-dark3 mb-5">GOT QUESTIONS ? CALL US 24/7!
                        </h5>
                        <div class="flex items-center mb-5">
                            <!-- Icon -->
                            <div
                                class="flex items-center justify-center bg-light-gray rounded-md sm:w-8 sm:h-8 w-6 h-6">
                                <svg class="sm:w-4 w-2" viewBox="0 0 13 14" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M11.44 9.67c-.76-.66-1.54-1.06-2.3-.4l-.45.4c-.34.28-.95 1.62-3.33-1.11-2.38-2.74-.97-3.17-.63-3.45l.45-.4c.76-.65.47-1.48-.07-2.33l-.33-.52c-.55-.85-1.14-1.4-1.9-.75l-.4.36A3.83 3.83 0 00.97 4c-.27 1.8.59 3.86 2.56 6.13 1.96 2.27 3.9 3.4 5.72 3.39a3.85 3.85 0 002.72-1.13l.4-.36c.76-.65.3-1.32-.48-1.98l-.46-.4z"
                                        fill="#00B1EF" />
                                </svg>
                            </div>
                            <p class="sm:text-base text-xs text-dark font-semibold ml-2">+94 011 773 0104</p>
                        </div>
                        <div class="flex items-center">
                            <!--- Icon -->
                            <div
                                class="flex items-center justify-center bg-light-gray rounded-md sm:w-8 sm:h-8 w-6 h-6">
                                <svg class="sm:w-4 w-2" viewBox=" 0 0 11 15" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M9.62 2.57A4.75 4.75 0 005.37.17a4.87 4.87 0 00-4.1 7.21l3.47 6.36v.01c.16.27.43.43.74.43.3 0 .58-.16.73-.43L9.7 7.38c.83-1.52.8-3.32-.07-4.82zM5.48 6.52a1.97 1.97 0 110-3.94 1.97 1.97 0 010 3.94z"
                                        fill="#00B1EF" />
                                </svg>
                            </div>
                            <p class="sm:text-base text-xs text-dark font-semibold ml-2">info@pitakotuwa4u.com</p>
                        </div>
                    </div>
                    <div class="">
                        <h5 class="md:text-lg text-base font-bold text-dark3 mb-5">Information</h5>
                        <ul class="">
                            <li class="mb-6"><a href="#"
                                    class="sm:text-base text-sm font-semibold text-footer-link">About
                                    us</a></li>
                            <li class="mb-6"><a href="#"
                                    class="sm:text-base text-sm font-semibold text-footer-link">Packages</a></li>
                            <li class="mb-6"><a href="#"
                                    class="sm:text-base text-sm font-semibold text-footer-link">Terms
                                    &
                                    Conditions</a></li>
                            <li class="mb-6"><a href="#"
                                    class="sm:text-base text-sm font-semibold text-footer-link">Help
                                    Center</a></li>
                            <li class="mb-6"><a href="#"
                                    class="sm:text-base text-sm font-semibold text-footer-link">Contact
                                    Us</a></li>
                        </ul>
                    </div>
                    <div class="">
                        <h5 class="md:text-lg text-base font-bold text-dark3 mb-5">Customer Service</h5>
                        <ul class="">
                            <li class="mb-6"><a href="#" class="sm:text-base text-sm font-semibold text-footer-link">My
                                    account</a></li>
                            <li class="mb-6"><a href="#"
                                    class="sm:text-base text-sm font-semibold text-footer-link">Ordr
                                    History</a>
                            </li>

                            <li class="mb-6"><a href="#"
                                    class="sm:text-base text-sm font-semibold text-footer-link">Wish
                                    List</a></li>
                            <li class="mb-6"><a href="#"
                                    class="sm:text-base text-sm font-semibold text-footer-link">Newsletter</a></li>
                            <li class="mb-6"><a href="#"
                                    class="sm:text-base text-sm font-semibold text-footer-link">Contact
                                    Us</a></li>
                        </ul>

                    </div>
                    <div class="">
                        <h5 class="md:text-lg text-base font-bold text-dark3 mb-5">Extras</h5>
                        <ul class="">
                            <li class="mb-6"><a href="#"
                                    class="sm:text-base text-sm font-semibold text-footer-link">Brands</a></li>
                            <li class="mb-6"><a href="#"
                                    class="sm:text-base text-sm font-semibold text-footer-link">Gift
                                    Vouchers</a>
                            </li>

                            <li class="mb-6"><a href="#"
                                    class="sm:text-base text-sm font-semibold text-footer-link">Affiliates</a></li>
                            <li class="mb-6"><a href="#"
                                    class="sm:text-base text-sm font-semibold text-footer-link">Specials</a></li>
                        </ul>
                    </div>
                    <div class="">
                        <h5 class="md:text-lg text-base font-bold text-dark3 mb-5">My Account</h5>
                        <ul class="">
                            <li class="mb-6"><a href="#" class="sm:text-base text-sm font-semibold text-footer-link">My
                                    account</a></li>
                            <li class="mb-6"><a href="#"
                                    class="sm:text-base text-sm font-semibold text-footer-link">Ordr
                                    History</a>
                            </li>

                            <li class="mb-6"><a href="#" class="sm:text-base text-sm font-semibold text-footer-link">My
                                    Shop</a></li>
                            <li class="mb-6"><a href="#" class="sm:text-base text-sm font-semibold text-footer-link">Add
                                    Product</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="mt-7 mb-20">
            <p class="sm:text-base text-sm font-bold text-center text-dark3">© All rights reserved <a href="#"
                    class="text-light-blue">Pitakotuwa4u.com</a> 2021</p>
        </div>
    </footer>



    <!-- Aditional Js -->
    <script>
        function carousel() {
            return {
                active: 0,
                init() {
                    var flkty = new Flickity(this.$refs.carousel, {
                        wrapAround: true,
                        autoPlay: 3000,
                        prevNextButtons: true,
                        pageDots: true,
                        draggable: false
                    });
                    flkty.on('change', i => this.active = i);
                },
            }
        }

        function itemCarousel() {
            return {
                active: 0,
                init() {
                    var flkty = new Flickity(this.$refs.carousel, {
                        wrapAround: true,
                        autoPlay: 3000,
                        prevNextButtons: false,
                        pageDots: true,
                        draggable: true
                    });
                    flkty.on('change', i => this.active = i);
                },
            }
        }
    </script>
</body>

</html>