<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page 2 - Pitakotuwa4u</title>
    <!-- Flickity CSS -->
    <link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">
    <!-- Tailwind CSS -->
    <link rel="stylesheet" href="./assets/css/tailwind.css">
    <!-- Flickity JS -->
    <script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>
    <!-- Alpine.js -->
    <script src="https://cdn.jsdelivr.net/gh/alpinejs/alpine@v2.8.2/dist/alpine.min.js" defer></script>

</head>

<body>
    <!-- Header Section Start -->
    <header class="bg-white">
        <div class="container mx-auto xl:max-w-[1182px] sm:px-8 px-6 py-3">
            <!-- Nav Top Bar Start -->
            <div
                class="flex md:flex-row flex-col flex-wrap md:justify-between items-center md:space-x-4 md:space-y-0 space-y-4 mb-8">
                <!-- Contact  -->
                <div class="flex items-center">
                    <div class="flex items-center sm:mr-14 mr-6">
                        <!-- Icon -->
                        <div class="flex items-center justify-center bg-light-gray rounded-md sm:w-7 sm:h-7 w-5 h-5">
                            <svg class="sm:w-3 w-2" viewBox="0 0 13 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M11.44 9.67c-.76-.66-1.54-1.06-2.3-.4l-.45.4c-.34.28-.95 1.62-3.33-1.11-2.38-2.74-.97-3.17-.63-3.45l.45-.4c.76-.65.47-1.48-.07-2.33l-.33-.52c-.55-.85-1.14-1.4-1.9-.75l-.4.36A3.83 3.83 0 00.97 4c-.27 1.8.59 3.86 2.56 6.13 1.96 2.27 3.9 3.4 5.72 3.39a3.85 3.85 0 002.72-1.13l.4-.36c.76-.65.3-1.32-.48-1.98l-.46-.4z"
                                    fill="#00B1EF" />
                            </svg>
                        </div>
                        <p class="sm:text-xs text-[9px] text-dark font-semibold ml-2">+94 011 773 0104</p>
                    </div>
                    <div class="flex items-center">
                        <!--- Icon -->
                        <div class="flex items-center justify-center bg-light-gray rounded-md sm:w-7 sm:h-7 w-5 h-5">
                            <svg class="sm:w-3 w-2" viewBox=" 0 0 11 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M9.62 2.57A4.75 4.75 0 005.37.17a4.87 4.87 0 00-4.1 7.21l3.47 6.36v.01c.16.27.43.43.74.43.3 0 .58-.16.73-.43L9.7 7.38c.83-1.52.8-3.32-.07-4.82zM5.48 6.52a1.97 1.97 0 110-3.94 1.97 1.97 0 010 3.94z"
                                    fill="#00B1EF" />
                            </svg>
                        </div>
                        <p class="sm:text-xs text-[9px] text-dark font-semibold ml-2">info@pitakotuwa4u.com</p>
                    </div>
                </div>
                <!-- Register & SignIn Button -->
                <div class="flex items-center">
                    <button
                        class="bg-light-blue rounded-md text-xs text-white font-bold focus:outline-none px-4 py-2 mr-4">Register</button>
                    <button
                        class="bg-light-blue2 rounded-md text-xs text-text-blue font-bold focus:outline-none px-4 py-2">Sign
                        in</button>
                </div>
            </div>
            <!-- Nav Top Bar End -->

            <!-- Navbar Start -->
            <nav class="flex flex-wrap flex-row items-center justify-between mb-7">
                <!-- Logo -->
                <div class="">
                    <img src="./assets/images/logo.png" alt="" class="lg:w-[12.5rem] md:w-44 w-40">
                </div>
                <!-- Search Option -->
                <div class="lg:order-2 order-3 lg:w-auto lg:w-6/12 w-full lg:mt-0 mt-4">
                    <div
                        class="flex sm:flex-nowrap flex-wrap sm:divide-y-0 divide-y items-center border border-border-light rounded-xl">
                        <!-- Search Input -->
                        <div class="my-1 ml-1 border-r border-border-light w-full">
                            <input type="text"
                                class="sm:text-left text-center text-xs focus:outline-none px-5 py-4 w-full"
                                placeholder="Search for product or shop">
                        </div>
                        <!-- Catagories Dropdown Menu -->
                        <div class="relative inline-block text-left sm:w-auto w-full" x-data="{openMenu: false}">
                            <div class="mx-3">
                                <button type="button" @click="openMenu = !openMenu"
                                    class="inline-flex justify-center w-full px-4 py-4 bg-white text-xs font-semibold text-paragraph focus:outline-none"
                                    id="options-menu" aria-expanded="true" aria-haspopup="true">
                                    Categories
                                    <!-- Heroicon name: solid/chevron-down -->
                                    <svg class="-mr-1 ml-2 h-5 w-5" xmlns="http://www.w3.org/2000/svg"
                                        viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
                                        <path fill-rule="evenodd"
                                            d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z"
                                            clip-rule="evenodd" />
                                    </svg>
                                </button>
                            </div>

                            <div class="origin-top-right absolute right-0 sm:mt-3 sm:w-56 w-full sm:rounded-md rounded-b-md shadow-lg bg-white focus:outline-none z-50"
                                x-show="openMenu" role="menu" aria-orientation="vertical"
                                aria-labelledby="options-menu">
                                <div class="py-1" role="none">
                                    <a href="#" class="block px-4 py-2 text-sm text-paragraph" role="menuitem">Item 1
                                    </a>
                                    <a href="#" class="block px-4 py-2 text-sm text-paragraph" role="menuitem">Item
                                        2</a>
                                    <a href="#" class="block px-4 py-2 text-sm text-paragraph" role="menuitem">Item
                                        3</a>
                                </div>
                            </div>
                        </div>
                        <!-- Search Button -->
                        <button
                            class="sm:w-auto w-full h-full py-5 px-6 bg-light-blue border border-light-blue sm:rounded-r-xl sm:rounded-bl-none rounded-b-xl flex items-center justify-center">
                            <svg class="w-4 h-4" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M15.03 14.17l-3.96-3.96a5.52 5.52 0 10-.82.82L14.21 15a.58.58 0 00.82 0 .58.58 0 000-.82zM6.8 11.1a4.36 4.36 0 110-8.7 4.36 4.36 0 010 8.7z"
                                    fill="#fff" stroke="#fff" />
                            </svg>
                        </button>
                    </div>
                </div>
                <!-- Cart Icons -->
                <div class="lg:order-3 order-2">
                    <div class="flex items-center">
                        <button class="mr-3">
                            <svg width="21" height="19" viewBox="0 0 21 19" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M9.84 3.12a.75.75 0 001.22 0 4.78 4.78 0 013.9-2.03c2.65 0 4.82 2.2 4.82 4.92 0 .92-.39 1.97-1.08 3.1A19.86 19.86 0 0116 12.42a44.85 44.85 0 01-5.46 4.65.18.18 0 01-.22 0 41.68 41.68 0 01-5.45-4.55A18.96 18.96 0 012.21 9.2a6.35 6.35 0 01-1.09-3.19c0-1.78.57-2.98 1.4-3.75A4.96 4.96 0 015.94 1.1c1.6 0 3 .8 3.9 2.03z"
                                    stroke="#383838" stroke-width="1.5" stroke-linecap="round"
                                    stroke-linejoin="round" />
                            </svg>
                        </button>
                        <button class="flex relative">
                            <svg class="w-5 h-5" viewBox="0 0 18 23" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M17.38 18.22l-.96-12.17a1.52 1.52 0 00-1.51-1.4H13v-.08a4.18 4.18 0 00-8.37 0v.09h-1.9c-.8 0-1.46.61-1.52 1.4L.26 18.21a3.53 3.53 0 003.5 3.8h10.11a3.53 3.53 0 003.51-3.8zM5.91 4.57a2.92 2.92 0 015.82 0v.09H5.91v-.09zm9.62 15.46c-.43.46-1.02.72-1.66.72H3.77c-.64 0-1.22-.26-1.66-.72a2.23 2.23 0 01-.59-1.7L2.5 6.14a.25.25 0 01.24-.23h1.91v1.56a.63.63 0 001.27 0V5.92h5.82v1.56a.63.63 0 001.27 0V5.92h1.9c.14 0 .25.1.26.23l.96 12.17c.05.63-.16 1.24-.6 1.7z"
                                    fill="#383838" stroke="#383838" stroke-width=".4" />
                            </svg>
                            <span
                                class="w-5 h-5 bg-dark text-white text-[10px] rounded-full flex items-center justify-center absolute -bottom-2 -right-2">
                                2
                            </span>
                        </button>

                    </div>
                </div>
            </nav>
            <!-- Navbar End -->
        </div>

        <!-- Nav Menu Start -->
        <div class="" x-data="{
            openNav: false,}">
            <div class="border-t-2 border-pink half-pink-white-bg w-full">
                <div class="container mx-auto xl:max-w-[1182px] sm:px-8 px-6 flex items-center w-full nav-pink-bg ">
                    <div class="flex w-32 ">
                        <button class="text-xs text-paragraph font-semibold focus:outline-none flex pt-5 pb-3"
                            @click="openNav = !openNav">
                            <svg width="19" height="17" viewBox="0 0 19 17" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <rect x=".06" y=".59" width="18.36" height="2.45" rx="1.23" fill="#727272" />
                                <rect x=".06" y="7.34" width="18.36" height="2.45" rx="1.23" fill="#727272" />
                                <rect x=".06" y="14.1" width="18.36" height="2.45" rx="1.23" fill="#727272" />
                            </svg>
                            <span class="ml-2">All Categories</span>
                        </button>
                    </div>
                    <div class="hidden md:block lg:ml-32 md:ml-16 lg:pr-4 lg:space-x-8 md:space-x-4 py-4 ">
                        <a href="#" class="font-medium text-light-pink text-sm">Pitakotuwa Express</a>
                        <a href="#" class="font-medium text-light-pink text-sm">All Shops</a>
                        <a href="#" class="font-medium text-light-pink text-sm">Pettah Streets</a>
                        <a href="#" class="font-medium text-light-pink text-sm">Pettah Town</a>
                        <a href="#" class="font-medium text-light-pink text-sm">Foreign Fair</a>
                    </div>
                </div>
            </div>
            <div class="md:hidden bg-pink -mt-1" x-show="openNav">
                <div class="container mx-auto sm:px-8 px-6">
                    <div class="flex flex-col space-y-4 py-4 ">
                        <a href="#" class="font-medium text-light-pink w-full py-2 text-sm">Pitakotuwa
                            Express</a>
                        <a href="#" class="font-medium text-light-pink w-full py-2 text-sm">All
                            Shops</a>
                        <a href="#" class="font-medium text-light-pink w-full py-2 text-sm">Pettah
                            Streets</a>
                        <a href="#" class="font-medium text-light-pink w-full py-2 text-sm">Pettah
                            Town</a>
                        <a href="#" class="font-medium text-light-pink w-full py-2 text-sm">Foreign
                            Fair</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- Nav Menu End -->
    </header>
    <!-- Header Section End -->

    <!-- Product Details Section Start -->
    <section class="container mx-auto xl:max-w-[1182px] sm:px-8 px-6 py-16">
        <div class="grid lg:grid-cols-2 gap-16">
            <div class="lg:pr-8">
                <div class="carousel hero-slider carousel-main" data-flickity='{"pageDots": false}'>
                    <div class="carousel-cell">
                        <img src="./assets/images/img-20.png" alt=""
                            class="w-full md:h-[460px] sm:h-[380px] h-[300px] object-contain">
                    </div>
                    <div class="carousel-cell">
                        <img src="./assets/images/img-21.png" alt=""
                            class="w-full md:h-[460px] sm:h-[380px] h-[300px] object-contain">
                    </div>
                    <div class="carousel-cell">
                        <img src="./assets/images/img-22.png" alt=""
                            class="w-full md:h-[460px] sm:h-[380px] h-[300px] object-contain">
                    </div>
                    <div class="carousel-cell">
                        <img src="./assets/images/img-23.png" alt=""
                            class="w-full md:h-[460px] sm:h-[380px] h-[300px] object-contain">
                    </div>

                </div>

                <div class="carousel carousel-nav mt-6"
                    data-flickity='{ "asNavFor": ".carousel-main", "contain": true, "pageDots": false, "prevNextButtons": false }'>
                    <div
                        class="carousel-cell sm:w-[105px] w-20 sm:h-[105px] h-20 border border-border-light rounded-md sm:mx-3 mx-1">
                        <img src="./assets/images/img-20.png" alt="" class="w-full h-full object-contain object-center">
                    </div>
                    <div
                        class="carousel-cell sm:w-[105px] w-20 sm:h-[105px] h-20 border border-border-light rounded-md sm:mx-3 mx-1">
                        <img src="./assets/images/img-21.png" alt="" class="w-full h-full object-contain object-center">
                    </div>
                    <div
                        class="carousel-cell sm:w-[105px] w-20 sm:h-[105px] h-20 border border-border-light rounded-md sm:mx-3 mx-1">
                        <img src="./assets/images/img-22.png" alt="" class="w-full h-full object-contain object-center">
                    </div>
                    <div
                        class="carousel-cell sm:w-[105px] w-20 sm:h-[105px] h-20 border border-border-light rounded-md sm:mx-3 mx-1">
                        <img src="./assets/images/img-23.png" alt="" class="w-full h-full object-contain object-center">
                    </div>
                </div>

            </div>

            <div class="">
                <h3 class="lg:text-2xl md:text-xl sm:text-lg text-base text-black font-semibold mb-2">CMI drill and
                    mortise hammer 900 W</h3>
                <p class="md:text-base sm:text-sm text-xs text-[#717171] font-semibold">Item No. 2797074</p>
                <!-- Product review -->
                <div class="flex items-center sm:mt-9 mt-5 mb-8">
                    <div class="flex space-x-1 mr-3">
                        <svg class="w-4 h-4 fill-current text-[#FFC107]" viewBox="0 0 17 17" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M16.27 6.6a.86.86 0 00-.75-.6l-4.7-.42-1.87-4.36a.87.87 0 00-1.6 0L5.5 5.58l-4.71.43a.87.87 0 00-.5 1.51l3.56 3.12-1.05 4.63a.87.87 0 001.3.93l4.05-2.42 4.06 2.42a.86.86 0 001.3-.93l-1.06-4.63 3.56-3.12c.26-.22.36-.59.26-.92z"
                                fill="" />
                        </svg>
                        <svg class="w-4 h-4 fill-current text-[#FFC107]" viewBox="0 0 17 17" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M16.27 6.6a.86.86 0 00-.75-.6l-4.7-.42-1.87-4.36a.87.87 0 00-1.6 0L5.5 5.58l-4.71.43a.87.87 0 00-.5 1.51l3.56 3.12-1.05 4.63a.87.87 0 001.3.93l4.05-2.42 4.06 2.42a.86.86 0 001.3-.93l-1.06-4.63 3.56-3.12c.26-.22.36-.59.26-.92z"
                                fill="" />
                        </svg>
                        <svg class="w-4 h-4 fill-current text-[#FFC107]" viewBox="0 0 17 17" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M16.27 6.6a.86.86 0 00-.75-.6l-4.7-.42-1.87-4.36a.87.87 0 00-1.6 0L5.5 5.58l-4.71.43a.87.87 0 00-.5 1.51l3.56 3.12-1.05 4.63a.87.87 0 001.3.93l4.05-2.42 4.06 2.42a.86.86 0 001.3-.93l-1.06-4.63 3.56-3.12c.26-.22.36-.59.26-.92z"
                                fill="" />
                        </svg>
                        <svg class="w-4 h-4 fill-current text-[#FFC107]" viewBox="0 0 17 17" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M16.27 6.6a.86.86 0 00-.75-.6l-4.7-.42-1.87-4.36a.87.87 0 00-1.6 0L5.5 5.58l-4.71.43a.87.87 0 00-.5 1.51l3.56 3.12-1.05 4.63a.87.87 0 001.3.93l4.05-2.42 4.06 2.42a.86.86 0 001.3-.93l-1.06-4.63 3.56-3.12c.26-.22.36-.59.26-.92z"
                                fill="" />
                        </svg>
                        <svg class="w-4 h-4 fill-current text-[#CBCBCB]" viewBox="0 0 17 17" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M16.27 6.6a.86.86 0 00-.75-.6l-4.7-.42-1.87-4.36a.87.87 0 00-1.6 0L5.5 5.58l-4.71.43a.87.87 0 00-.5 1.51l3.56 3.12-1.05 4.63a.87.87 0 001.3.93l4.05-2.42 4.06 2.42a.86.86 0 001.3-.93l-1.06-4.63 3.56-3.12c.26-.22.36-.59.26-.92z"
                                fill="" />
                        </svg>
                    </div>
                    <p class="sm:text-sm text-xs font-semibold text-[#CBCBCB] sm:mr-5 mr-3">(4.5)</p>
                    <p class="sm:text-sm text-xs font-semibold text-[#CBCBCB] sm:mr-3 mr-3">3252 Reviews</p>
                    <p class="sm:text-sm text-xs font-semibold text-[#CBCBCB] sm:mr-5 mr-3">4654 Orders</p>
                </div>
                <!-- product specification -->
                <div class="mb-5">
                    <p class="md:text-base sm:text-sm text-xs font-semibold text-[#717171] mb-6">Scope of delivery</p>
                    <p class="md:text-base sm:text-sm text-xs font-semibold text-[#717171] mb-6">- 3 drills (Ø 8 mm / Ø
                        10 mm / Ø 12 mm x 150
                        mm)</p>
                    <p class="md:text-base sm:text-sm text-xs font-semibold text-[#717171] mb-6">- 1 flat chisel (14 mm
                        x 250 mm)</p>
                    <p class="md:text-base sm:text-sm text-xs font-semibold text-[#717171] mb-6">- 1 pointed chisel (14
                        mm x 250 mm)</p>
                    <p class="md:text-base sm:text-sm text-xs font-semibold text-[#717171] mb-6">- 1 depth stop</p>
                    <p class="md:text-base sm:text-sm text-xs font-semibold text-[#717171] mb-6">- 1 keyed drill chuck
                    </p>
                </div>
                <!-- Quantity  -->
                <div class="">
                    <h5 class="md:text-lg sm:text-base text-sm font-semibold text-black mb-4">Quantity</h5>
                    <div class="flex items-center space-x-2 mb-7">
                        <button class="">
                            <svg width="8" height="4" viewBox="0 0 8 4" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M0 3.02h7.98V.77H0v2.25z" fill="#717171" />
                            </svg>
                        </button>
                        <input type="text"
                            class="w-8 h-8 border border-border-light rounded bg-[#F2F2F2] sm:text-base text-sm font-semibold text-black text-center appearance-none"
                            placeholder="01" value="02">
                        <button class="">
                            <svg width="11" height="10" viewBox="0 0 11 10" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path d="M10.27 3.67H6.63V.03h-2.2v3.64H.79v2.2h3.64v3.65h2.2V5.87h3.64v-2.2z"
                                    fill="#717171" />
                            </svg>
                        </button>
                    </div>
                    <div class="flex items-center">
                        <button
                            class="bg-pink rounded-md sm:text-sm text-xs text-white font-bold focus:outline-none px-8 py-3 mr-4">Buy
                            now</button>
                        <button
                            class="bg-pink rounded-md sm:text-sm text-xs text-white font-bold focus:outline-none px-8 py-3">Add
                            to cart
                            in</button>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Product Details Section End -->


    <!-- More Product Section Start -->
    <section class="container mx-auto xl:max-w-[1182px] sm:px-8 px-6 py-10">
        <h6 class="sm:text-lg text-base text-black font-semibold mb-6">If you like this then you would also like these
            products
            below</h6>

        <div class="grid xl:grid-cols-6 lg:grid-cols-5 md:grid-cols-4 sm:grid-cols-3 grid-cols-2 sm:gap-5 gap-3">
            <div class="border border-border-light rounded-[10px] py-3 sm:px-2 px-1">
                <img src="./assets/images/img-2.png" alt="" class="w-full h-[130px] object-contain mb-2">
                <h6 class="sm:text-xs text-[10px] text-center text-item-text font-semibold uppercase mb-2">Sun Joe 13
                    Amp Electric
                    Pressure Washer</h6>
                <p class="sm:text-sm text-xs text-orange font-bold  text-center">Rs 18,000.00</p>
            </div>
            <div class="border border-border-light rounded-[10px] py-3 sm:px-2 px-1">
                <img src="./assets/images/img-3.png" alt="" class="w-full h-[130px] object-contain mb-2">
                <h6 class="sm:text-xs text-[10px] text-center text-item-text font-semibold uppercase mb-2">Nilfisk C110
                    3-5 PC X-Tra
                    Pressure Washer</h6>
                <p class="sm:text-sm text-xs text-orange font-bold  text-center">Rs 19,500.00</p>
            </div>
            <div class="border border-border-light rounded-[10px] py-3 sm:px-2 px-1">
                <img src="./assets/images/img-4.png" alt="" class="w-full h-[130px] object-contain mb-2">
                <h6 class="sm:text-xs text-[10px] text-center text-item-text font-semibold uppercase mb-2">Stiga Combi
                    50 SQ B
                    Lawn Mower</h6>
                <p class="sm:text-sm text-xs text-orange font-bold  text-center">Rs 80,000.00</p>
            </div>
            <div class="border border-border-light rounded-[10px] py-3 sm:px-2 px-1">
                <img src="./assets/images/img-5.png" alt="" class="w-full h-[130px] object-contain mb-2">
                <h6 class="sm:text-xs text-[10px] text-center text-item-text font-semibold uppercase mb-2">Bosch Corded
                    SDS
                    Hammer Drill</h6>
                <p class="sm:text-sm text-xs text-orange font-bold  text-center">Rs 15,400.00</p>
            </div>
            <div class="border border-border-light rounded-[10px] py-3 sm:px-2 px-1">
                <img src="./assets/images/img-6.png" alt="" class="w-full h-[130px] object-contain mb-2">
                <h6 class="sm:text-xs text-[10px] text-center text-item-text font-semibold uppercase mb-2">Bosch AHM 38
                    Garden
                    Lawn Mower</h6>
                <p class="sm:text-sm text-xs text-orange font-bold  text-center">Rs 10,000.00</p>
            </div>
            <div class="border border-border-light rounded-[10px] py-3 sm:px-2 px-1">
                <img src="./assets/images/img-7.png" alt="" class="w-full h-[130px] object-contain mb-2">
                <h6 class="text-xs text-center text-item-text font-semibold uppercase mb-2">DEWALT DC970K
                    Compact Drill Kit</h6>
                <p class="sm:text-sm text-xs text-orange font-bold  text-center">Rs 16,800.00</p>
            </div>
        </div>

    </section>
    <!-- More Product Section End -->








    <!-- Aditional Js -->
    <script>
        function carousel() {
            return {
                init() {
                    var flkty = new Flickity(this.$refs.carousel, {
                        wrapAround: true,
                        autoPlay: 3000,
                        prevNextButtons: true,
                        pageDots: false,
                        draggable: false
                    });

                },
            }
        }

        function carouselNav() {
            return {
                init() {
                    var flkty = new Flickity(this.$refs.carouselNav, {
                        asNavFor: '.carousel-main',
                        contain: true,
                        pageDots: false,
                        draggable: false

                    });
                },
            }
        }

    </script>
</body>

</html>