@import url('https://cdn.rawgit.com/mfd/09b70eb47474836f25a21660282ce0fd/raw/e06a670afcb2b861ed2ac4a1ef752d062ef6b46b/Gilroy.css');
@import url('https://fonts.googleapis.com/css2?family=Gloria+Hallelujah&display=swap');
@tailwind base;
@tailwind components;
@tailwind utilities;
@layer base {
    body {
        font-family: 'Gilroy', sans-serif !important;
    }
}

.nav-pink-bg {
    background: linear-gradient(45deg, #fff 50%, #BD3E96 50%);
}

@media (min-width:768px) {
    .nav-pink-bg {
        background: linear-gradient(45deg, #fff 22%, #BD3E96 22%);
    }
}

.half-pink-white-bg {
    background: linear-gradient(45deg, #fff 50%, #BD3E96 50%);
}

.slider-bg {
    /* background: #E2E2E2; */
    background: linear-gradient(-15deg, #E2E2E2 50%, #B7B7B7 50%);
}

@media (min-width:768px) {
    .slider-bg {
        background: linear-gradient(60deg, #E2E2E2 54%, #B7B7B7 54%);
    }
}

/* smaller, dark, rounded square */

.hero-slider .flickity-button {
    background: #C4C4C4;
}

.hero-slider .flickity-button:hover {
    background: #454545;
}

.hero-slider .flickity-prev-next-button {
    width: 34px;
    height: 34px;
    border-radius: 32px;
}

/* icon color */

.hero-slider .flickity-button-icon {
    fill: white;
}

/* position outside */

.hero-slider .flickity-prev-next-button.previous {
    left: 8px;
    margin-right: 0px;
}

.hero-slider .flickity-prev-next-button.next {
    right: 8px;
    margin-left: 0px;
}

@media(min-width: 1200px) {
    .hero-slider .flickity-prev-next-button.previous {
        left: -40px;
        margin-right: 32px;
    }
    .hero-slider .flickity-prev-next-button.next {
        right: -40px;
        margin-left: 32px;
    }
}

.hero-slider .carousel-cell {
    width: 100%;
    /* full width */
    margin-right: 10px;
}

/* position dots in carousel */

.hero-slider .flickity-page-dots {
    bottom: 10px;
}

/* Heors Slider */

.hero-slider .flickity-page-dots .dot {
    width: 12px;
    height: 12px;
    opacity: 1;
    background: #C5C5C5;
    transition: width .5s;
}

/* fill-in selected dot */

.hero-slider .flickity-page-dots .dot.is-selected {
    width: 24px;
    border-radius: 8px;
    background: white;
}

/* Items SLider */

.items-slider .flickity-page-dots .dot {
    width: 12px;
    height: 12px;
    opacity: 1;
    background: #FFE1F6;
    transition: width 2s;
}

/* fill-in selected dot */

.items-slider .flickity-page-dots .dot.is-selected {
    width: 24px;
    border-radius: 8px;
    background: #BD3E96;
}