@import url('https://cdn.rawgit.com/mfd/09b70eb47474836f25a21660282ce0fd/raw/e06a670afcb2b861ed2ac4a1ef752d062ef6b46b/Gilroy.css');
@import url('https://fonts.googleapis.com/css2?family=Gloria+Hallelujah&display=swap');
/*! tailwindcss v2.0.4 | MIT License | https://tailwindcss.com */
/*! modern-normalize v1.0.0 | MIT License | https://github.com/sindresorhus/modern-normalize */
/*
Document
========
*/
/**
Use a better box model (opinionated).
*/
*,
*::before,
*::after {
	box-sizing: border-box;
}
/**
Use a more readable tab size (opinionated).
*/
:root {
	-moz-tab-size: 4;
	-o-tab-size: 4;
	   tab-size: 4;
}
/**
1. Correct the line height in all browsers.
2. Prevent adjustments of font size after orientation changes in iOS.
*/
html {
	line-height: 1.15; /* 1 */
	-webkit-text-size-adjust: 100%; /* 2 */
}
/*
Sections
========
*/
/**
Remove the margin in all browsers.
*/
body {
	margin: 0;
}
/**
Improve consistency of default fonts in all browsers. (https://github.com/sindresorhus/modern-normalize/issues/3)
*/
body {
	font-family:
		system-ui,
		-apple-system, /* Firefox supports this but not yet `system-ui` */
		'Segoe UI',
		Roboto,
		Helvetica,
		Arial,
		sans-serif,
		'Apple Color Emoji',
		'Segoe UI Emoji';
}
/*
Grouping content
================
*/
/**
1. Add the correct height in Firefox.
2. Correct the inheritance of border color in Firefox. (https://bugzilla.mozilla.org/show_bug.cgi?id=190655)
*/
hr {
	height: 0; /* 1 */
	color: inherit; /* 2 */
}
/*
Text-level semantics
====================
*/
/**
Add the correct text decoration in Chrome, Edge, and Safari.
*/
abbr[title] {
	-webkit-text-decoration: underline dotted;
	        text-decoration: underline dotted;
}
/**
Add the correct font weight in Edge and Safari.
*/
b,
strong {
	font-weight: bolder;
}
/**
1. Improve consistency of default fonts in all browsers. (https://github.com/sindresorhus/modern-normalize/issues/3)
2. Correct the odd 'em' font sizing in all browsers.
*/
code,
kbd,
samp,
pre {
	font-family:
		ui-monospace,
		SFMono-Regular,
		Consolas,
		'Liberation Mono',
		Menlo,
		monospace; /* 1 */
	font-size: 1em; /* 2 */
}
/**
Add the correct font size in all browsers.
*/
small {
	font-size: 80%;
}
/**
Prevent 'sub' and 'sup' elements from affecting the line height in all browsers.
*/
sub,
sup {
	font-size: 75%;
	line-height: 0;
	position: relative;
	vertical-align: baseline;
}
sub {
	bottom: -0.25em;
}
sup {
	top: -0.5em;
}
/*
Tabular data
============
*/
/**
1. Remove text indentation from table contents in Chrome and Safari. (https://bugs.chromium.org/p/chromium/issues/detail?id=999088, https://bugs.webkit.org/show_bug.cgi?id=201297)
2. Correct table border color inheritance in all Chrome and Safari. (https://bugs.chromium.org/p/chromium/issues/detail?id=935729, https://bugs.webkit.org/show_bug.cgi?id=195016)
*/
table {
	text-indent: 0; /* 1 */
	border-color: inherit; /* 2 */
}
/*
Forms
=====
*/
/**
1. Change the font styles in all browsers.
2. Remove the margin in Firefox and Safari.
*/
button,
input,
optgroup,
select,
textarea {
	font-family: inherit; /* 1 */
	font-size: 100%; /* 1 */
	line-height: 1.15; /* 1 */
	margin: 0; /* 2 */
}
/**
Remove the inheritance of text transform in Edge and Firefox.
1. Remove the inheritance of text transform in Firefox.
*/
button,
select { /* 1 */
	text-transform: none;
}
/**
Correct the inability to style clickable types in iOS and Safari.
*/
button,
[type='button'],
[type='reset'],
[type='submit'] {
	-webkit-appearance: button;
}
/**
Remove the inner border and padding in Firefox.
*/
::-moz-focus-inner {
	border-style: none;
	padding: 0;
}
/**
Restore the focus styles unset by the previous rule.
*/
:-moz-focusring {
	outline: 1px dotted ButtonText;
}
/**
Remove the additional ':invalid' styles in Firefox.
See: https://github.com/mozilla/gecko-dev/blob/2f9eacd9d3d995c937b4251a5557d95d494c9be1/layout/style/res/forms.css#L728-L737
*/
:-moz-ui-invalid {
	box-shadow: none;
}
/**
Remove the padding so developers are not caught out when they zero out 'fieldset' elements in all browsers.
*/
legend {
	padding: 0;
}
/**
Add the correct vertical alignment in Chrome and Firefox.
*/
progress {
	vertical-align: baseline;
}
/**
Correct the cursor style of increment and decrement buttons in Safari.
*/
::-webkit-inner-spin-button,
::-webkit-outer-spin-button {
	height: auto;
}
/**
1. Correct the odd appearance in Chrome and Safari.
2. Correct the outline style in Safari.
*/
[type='search'] {
	-webkit-appearance: textfield; /* 1 */
	outline-offset: -2px; /* 2 */
}
/**
Remove the inner padding in Chrome and Safari on macOS.
*/
::-webkit-search-decoration {
	-webkit-appearance: none;
}
/**
1. Correct the inability to style clickable types in iOS and Safari.
2. Change font properties to 'inherit' in Safari.
*/
::-webkit-file-upload-button {
	-webkit-appearance: button; /* 1 */
	font: inherit; /* 2 */
}
/*
Interactive
===========
*/
/*
Add the correct display in Chrome and Safari.
*/
summary {
	display: list-item;
}
/**
 * Manually forked from SUIT CSS Base: https://github.com/suitcss/base
 * A thin layer on top of normalize.css that provides a starting point more
 * suitable for web applications.
 */
/**
 * Removes the default spacing and border for appropriate elements.
 */
blockquote,
dl,
dd,
h1,
h2,
h3,
h4,
h5,
h6,
hr,
figure,
p,
pre {
  margin: 0;
}
button {
  background-color: transparent;
  background-image: none;
}
/**
 * Work around a Firefox/IE bug where the transparent `button` background
 * results in a loss of the default `button` focus styles.
 */
button:focus {
  outline: 1px dotted;
  outline: 5px auto -webkit-focus-ring-color;
}
fieldset {
  margin: 0;
  padding: 0;
}
ol,
ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
/**
 * Tailwind custom reset styles
 */
/**
 * 1. Use the user's configured `sans` font-family (with Tailwind's default
 *    sans-serif font stack as a fallback) as a sane default.
 * 2. Use Tailwind's default "normal" line-height so the user isn't forced
 *    to override it to ensure consistency even when using the default theme.
 */
html {
  font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"; /* 1 */
  line-height: 1.5; /* 2 */
}
/**
 * Inherit font-family and line-height from `html` so users can set them as
 * a class directly on the `html` element.
 */
body {
  font-family: inherit;
  line-height: inherit;
}
/**
 * 1. Prevent padding and border from affecting element width.
 *
 *    We used to set this in the html element and inherit from
 *    the parent element for everything else. This caused issues
 *    in shadow-dom-enhanced elements like <details> where the content
 *    is wrapped by a div with box-sizing set to `content-box`.
 *
 *    https://github.com/mozdevs/cssremedy/issues/4
 *
 *
 * 2. Allow adding a border to an element by just adding a border-width.
 *
 *    By default, the way the browser specifies that an element should have no
 *    border is by setting it's border-style to `none` in the user-agent
 *    stylesheet.
 *
 *    In order to easily add borders to elements by just setting the `border-width`
 *    property, we change the default border-style for all elements to `solid`, and
 *    use border-width to hide them instead. This way our `border` utilities only
 *    need to set the `border-width` property instead of the entire `border`
 *    shorthand, making our border utilities much more straightforward to compose.
 *
 *    https://github.com/tailwindcss/tailwindcss/pull/116
 */
*,
::before,
::after {
  box-sizing: border-box; /* 1 */
  border-width: 0; /* 2 */
  border-style: solid; /* 2 */
  border-color: #e5e7eb; /* 2 */
}
/*
 * Ensure horizontal rules are visible by default
 */
hr {
  border-top-width: 1px;
}
/**
 * Undo the `border-style: none` reset that Normalize applies to images so that
 * our `border-{width}` utilities have the expected effect.
 *
 * The Normalize reset is unnecessary for us since we default the border-width
 * to 0 on all elements.
 *
 * https://github.com/tailwindcss/tailwindcss/issues/362
 */
img {
  border-style: solid;
}
textarea {
  resize: vertical;
}
input::-moz-placeholder, textarea::-moz-placeholder {
  opacity: 1;
  color: #9ca3af;
}
input:-ms-input-placeholder, textarea:-ms-input-placeholder {
  opacity: 1;
  color: #9ca3af;
}
input::placeholder,
textarea::placeholder {
  opacity: 1;
  color: #9ca3af;
}
button,
[role="button"] {
  cursor: pointer;
}
table {
  border-collapse: collapse;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: inherit;
  font-weight: inherit;
}
/**
 * Reset links to optimize for opt-in styling instead of
 * opt-out.
 */
a {
  color: inherit;
  text-decoration: inherit;
}
/**
 * Reset form element properties that are easy to forget to
 * style explicitly so you don't inadvertently introduce
 * styles that deviate from your design system. These styles
 * supplement a partial reset that is already applied by
 * normalize.css.
 */
button,
input,
optgroup,
select,
textarea {
  padding: 0;
  line-height: inherit;
  color: inherit;
}
/**
 * Use the configured 'mono' font family for elements that
 * are expected to be rendered with a monospace font, falling
 * back to the system monospace stack if there is no configured
 * 'mono' font family.
 */
pre,
code,
kbd,
samp {
  font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
}
/**
 * Make replaced elements `display: block` by default as that's
 * the behavior you want almost all of the time. Inspired by
 * CSS Remedy, with `svg` added as well.
 *
 * https://github.com/mozdevs/cssremedy/issues/14
 */
img,
svg,
video,
canvas,
audio,
iframe,
embed,
object {
  display: block;
  vertical-align: middle;
}
/**
 * Constrain images and videos to the parent width and preserve
 * their instrinsic aspect ratio.
 *
 * https://github.com/mozdevs/cssremedy/issues/14
 */
img,
video {
  max-width: 100%;
  height: auto;
}
*{
	--tw-shadow: 0 0 #0000;
	--tw-ring-inset: var(--tw-empty,/*!*/ /*!*/);
	--tw-ring-offset-width: 0px;
	--tw-ring-offset-color: #fff;
	--tw-ring-color: rgba(59, 130, 246, 0.5);
	--tw-ring-offset-shadow: 0 0 #0000;
	--tw-ring-shadow: 0 0 #0000;
}
body {
        font-family: 'Gilroy', sans-serif !important;
    }
.container{
	width: 100%;
}
@media (min-width: 640px){
	.container{
		max-width: 640px;
	}
}
@media (min-width: 768px){
	.container{
		max-width: 768px;
	}
}
@media (min-width: 1024px){
	.container{
		max-width: 1024px;
	}
}
@media (min-width: 1280px){
	.container{
		max-width: 1280px;
	}
}
@media (min-width: 1440px){
	.container{
		max-width: 1440px;
	}
}
.relative{
	position: relative;
}
.absolute{
	position: absolute;
}
.right-0{
	right: 0px;
}
.-bottom-2{
	bottom: -0.5rem;
}
.-right-2{
	right: -0.5rem;
}
.z-50{
	z-index: 50;
}
.order-3{
	order: 3;
}
.order-2{
	order: 2;
}
.order-1{
	order: 1;
}
.m-1{
	margin: 0.25rem;
}
.mx-auto{
	margin-left: auto;
	margin-right: auto;
}
.my-1{
	margin-top: 0.25rem;
	margin-bottom: 0.25rem;
}
.mx-3{
	margin-left: 0.75rem;
	margin-right: 0.75rem;
}
.mx-1{
	margin-left: 0.25rem;
	margin-right: 0.25rem;
}
.mb-8{
	margin-bottom: 2rem;
}
.mr-6{
	margin-right: 1.5rem;
}
.ml-2{
	margin-left: 0.5rem;
}
.mr-4{
	margin-right: 1rem;
}
.mb-7{
	margin-bottom: 1.75rem;
}
.mt-4{
	margin-top: 1rem;
}
.ml-1{
	margin-left: 0.25rem;
}
.-mr-1{
	margin-right: -0.25rem;
}
.mr-3{
	margin-right: 0.75rem;
}
.-mt-1{
	margin-top: -0.25rem;
}
.mb-5{
	margin-bottom: 1.25rem;
}
.mb-2{
	margin-bottom: 0.5rem;
}
.mb-6{
	margin-bottom: 1.5rem;
}
.mb-10{
	margin-bottom: 2.5rem;
}
.mb-14{
	margin-bottom: 3.5rem;
}
.mt-2{
	margin-top: 0.5rem;
}
.mb-16{
	margin-bottom: 4rem;
}
.mt-7{
	margin-top: 1.75rem;
}
.mb-20{
	margin-bottom: 5rem;
}
.mt-6{
	margin-top: 1.5rem;
}
.mt-5{
	margin-top: 1.25rem;
}
.mb-4{
	margin-bottom: 1rem;
}
.flex{
	display: flex;
}
.inline-block{
	display: inline-block;
}
.inline-flex{
	display: inline-flex;
}
.block{
	display: block;
}
.grid{
	display: grid;
}
.hidden{
	display: none;
}
.h-5{
	height: 1.25rem;
}
.h-full{
	height: 100%;
}
.h-4{
	height: 1rem;
}
.h-\[130px\]{
	height: 130px;
}
.h-\[260px\]{
	height: 260px;
}
.h-36{
	height: 9rem;
}
.h-\[24vw\]{
	height: 24vw;
}
.h-9{
	height: 2.25rem;
}
.h-12{
	height: 3rem;
}
.h-8{
	height: 2rem;
}
.h-6{
	height: 1.5rem;
}
.h-\[300px\]{
	height: 300px;
}
.h-20{
	height: 5rem;
}
.w-5{
	width: 1.25rem;
}
.w-2{
	width: 0.5rem;
}
.w-40{
	width: 10rem;
}
.w-full{
	width: 100%;
}
.w-4{
	width: 1rem;
}
.w-32{
	width: 8rem;
}
.w-9{
	width: 2.25rem;
}
.w-8{
	width: 2rem;
}
.w-6{
	width: 1.5rem;
}
.w-20{
	width: 5rem;
}
.max-w-xs{
	max-width: 20rem;
}
.max-w-4xl{
	max-width: 56rem;
}
.origin-top-right{
	transform-origin: top right;
}
.appearance-none{
	-webkit-appearance: none;
	   -moz-appearance: none;
	        appearance: none;
}
.grid-cols-2{
	grid-template-columns: repeat(2, minmax(0, 1fr));
}
.grid-cols-3{
	grid-template-columns: repeat(3, minmax(0, 1fr));
}
.flex-col{
	flex-direction: column;
}
.flex-row{
	flex-direction: row;
}
.flex-wrap{
	flex-wrap: wrap;
}
.flex-nowrap{
	flex-wrap: nowrap;
}
.items-center{
	align-items: center;
}
.items-end{
	align-items: flex-end;
}
.justify-center{
	justify-content: center;
}
.justify-between{
	justify-content: space-between;
}
.gap-3{
	gap: 0.75rem;
}
.gap-8{
	gap: 2rem;
}
.gap-5{
	gap: 1.25rem;
}
.gap-2{
	gap: 0.5rem;
}
.gap-16{
	gap: 4rem;
}
.gap-y-8{
	row-gap: 2rem;
}
.gap-x-10{
	-moz-column-gap: 2.5rem;
	     column-gap: 2.5rem;
}
.gap-y-6{
	row-gap: 1.5rem;
}
.space-y-4 > :not([hidden]) ~ :not([hidden]){
	--tw-space-y-reverse: 0;
	margin-top: calc(1rem * calc(1 - var(--tw-space-y-reverse)));
	margin-bottom: calc(1rem * var(--tw-space-y-reverse));
}
.space-x-2 > :not([hidden]) ~ :not([hidden]){
	--tw-space-x-reverse: 0;
	margin-right: calc(0.5rem * var(--tw-space-x-reverse));
	margin-left: calc(0.5rem * calc(1 - var(--tw-space-x-reverse)));
}
.space-x-6 > :not([hidden]) ~ :not([hidden]){
	--tw-space-x-reverse: 0;
	margin-right: calc(1.5rem * var(--tw-space-x-reverse));
	margin-left: calc(1.5rem * calc(1 - var(--tw-space-x-reverse)));
}
.space-x-1 > :not([hidden]) ~ :not([hidden]){
	--tw-space-x-reverse: 0;
	margin-right: calc(0.25rem * var(--tw-space-x-reverse));
	margin-left: calc(0.25rem * calc(1 - var(--tw-space-x-reverse)));
}
.divide-y > :not([hidden]) ~ :not([hidden]){
	--tw-divide-y-reverse: 0;
	border-top-width: calc(1px * calc(1 - var(--tw-divide-y-reverse)));
	border-bottom-width: calc(1px * var(--tw-divide-y-reverse));
}
.justify-self-center{
	justify-self: center;
}
.rounded-md{
	border-radius: 0.375rem;
}
.rounded-xl{
	border-radius: 0.75rem;
}
.rounded-full{
	border-radius: 9999px;
}
.rounded-\[10px\]{
	border-radius: 10px;
}
.rounded{
	border-radius: 0.25rem;
}
.rounded-b-md{
	border-bottom-right-radius: 0.375rem;
	border-bottom-left-radius: 0.375rem;
}
.rounded-b-xl{
	border-bottom-right-radius: 0.75rem;
	border-bottom-left-radius: 0.75rem;
}
.rounded-r-xl{
	border-top-right-radius: 0.75rem;
	border-bottom-right-radius: 0.75rem;
}
.border{
	border-width: 1px;
}
.border-r{
	border-right-width: 1px;
}
.border-t-2{
	border-top-width: 2px;
}
.border-b-2{
	border-bottom-width: 2px;
}
.border-border-light{
	--tw-border-opacity: 1;
	border-color: rgba(224, 224, 224, var(--tw-border-opacity));
}
.border-light-blue{
	--tw-border-opacity: 1;
	border-color: rgba(0, 177, 239, var(--tw-border-opacity));
}
.border-pink{
	--tw-border-opacity: 1;
	border-color: rgba(189, 62, 150, var(--tw-border-opacity));
}
.border-\[\#EBEBEB\]{
	--tw-border-opacity: 1;
	border-color: rgba(235, 235, 235, var(--tw-border-opacity));
}
.bg-white{
	--tw-bg-opacity: 1;
	background-color: rgba(255, 255, 255, var(--tw-bg-opacity));
}
.bg-light-gray{
	--tw-bg-opacity: 1;
	background-color: rgba(233, 246, 251, var(--tw-bg-opacity));
}
.bg-light-blue{
	--tw-bg-opacity: 1;
	background-color: rgba(0, 177, 239, var(--tw-bg-opacity));
}
.bg-light-blue2{
	--tw-bg-opacity: 1;
	background-color: rgba(201, 241, 255, var(--tw-bg-opacity));
}
.bg-dark{
	--tw-bg-opacity: 1;
	background-color: rgba(54, 54, 54, var(--tw-bg-opacity));
}
.bg-pink{
	--tw-bg-opacity: 1;
	background-color: rgba(189, 62, 150, var(--tw-bg-opacity));
}
.bg-blue{
	--tw-bg-opacity: 1;
	background-color: rgba(59, 74, 204, var(--tw-bg-opacity));
}
.bg-\[\#FFE1F6\]{
	--tw-bg-opacity: 1;
	background-color: rgba(255, 225, 246, var(--tw-bg-opacity));
}
.bg-\[\#F2F2F2\]{
	--tw-bg-opacity: 1;
	background-color: rgba(242, 242, 242, var(--tw-bg-opacity));
}
.bg-gradient-to-r{
	background-image: linear-gradient(to right, var(--tw-gradient-stops));
}
.from-blue{
	--tw-gradient-from: #3B4ACC;
	--tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to, rgba(59, 74, 204, 0));
}
.to-red-600{
	--tw-gradient-to: #dc2626;
}
.bg-clip-text{
	-webkit-background-clip: text;
	        background-clip: text;
}
.fill-current{
	fill: currentColor;
}
.object-contain{
	-o-object-fit: contain;
	   object-fit: contain;
}
.object-cover{
	-o-object-fit: cover;
	   object-fit: cover;
}
.object-center{
	-o-object-position: center;
	   object-position: center;
}
.p-2{
	padding: 0.5rem;
}
.px-6{
	padding-left: 1.5rem;
	padding-right: 1.5rem;
}
.py-3{
	padding-top: 0.75rem;
	padding-bottom: 0.75rem;
}
.px-4{
	padding-left: 1rem;
	padding-right: 1rem;
}
.py-2{
	padding-top: 0.5rem;
	padding-bottom: 0.5rem;
}
.px-5{
	padding-left: 1.25rem;
	padding-right: 1.25rem;
}
.py-4{
	padding-top: 1rem;
	padding-bottom: 1rem;
}
.py-1{
	padding-top: 0.25rem;
	padding-bottom: 0.25rem;
}
.py-5{
	padding-top: 1.25rem;
	padding-bottom: 1.25rem;
}
.px-0{
	padding-left: 0px;
	padding-right: 0px;
}
.py-7{
	padding-top: 1.75rem;
	padding-bottom: 1.75rem;
}
.px-8{
	padding-left: 2rem;
	padding-right: 2rem;
}
.py-10{
	padding-top: 2.5rem;
	padding-bottom: 2.5rem;
}
.px-2{
	padding-left: 0.5rem;
	padding-right: 0.5rem;
}
.py-8{
	padding-top: 2rem;
	padding-bottom: 2rem;
}
.py-16{
	padding-top: 4rem;
	padding-bottom: 4rem;
}
.px-1{
	padding-left: 0.25rem;
	padding-right: 0.25rem;
}
.pt-5{
	padding-top: 1.25rem;
}
.pb-3{
	padding-bottom: 0.75rem;
}
.text-center{
	text-align: center;
}
.text-left{
	text-align: left;
}
.font-gloria{
	font-family: 'Gloria Hallelujah', cursive;
}
.text-\[9px\]{
	font-size: 9px;
}
.text-xs{
	font-size: 0.75rem;
	line-height: 1rem;
}
.text-sm{
	font-size: 0.875rem;
	line-height: 1.25rem;
}
.text-\[10px\]{
	font-size: 10px;
}
.text-2xl{
	font-size: 1.5rem;
	line-height: 2rem;
}
.text-xl{
	font-size: 1.25rem;
	line-height: 1.75rem;
}
.text-base{
	font-size: 1rem;
	line-height: 1.5rem;
}
.font-semibold{
	font-weight: 600;
}
.font-bold{
	font-weight: 700;
}
.font-medium{
	font-weight: 500;
}
.font-extrabold{
	font-weight: 800;
}
.uppercase{
	text-transform: uppercase;
}
.tracking-wider{
	letter-spacing: 0.05em;
}
.text-dark{
	--tw-text-opacity: 1;
	color: rgba(54, 54, 54, var(--tw-text-opacity));
}
.text-white{
	--tw-text-opacity: 1;
	color: rgba(255, 255, 255, var(--tw-text-opacity));
}
.text-text-blue{
	--tw-text-opacity: 1;
	color: rgba(5, 164, 219, var(--tw-text-opacity));
}
.text-paragraph{
	--tw-text-opacity: 1;
	color: rgba(168, 168, 168, var(--tw-text-opacity));
}
.text-light-pink{
	--tw-text-opacity: 1;
	color: rgba(255, 170, 229, var(--tw-text-opacity));
}
.text-dark2{
	--tw-text-opacity: 1;
	color: rgba(69, 69, 69, var(--tw-text-opacity));
}
.text-\[\#4A4A4A\]{
	--tw-text-opacity: 1;
	color: rgba(74, 74, 74, var(--tw-text-opacity));
}
.text-transparent{
	color: transparent;
}
.text-dark3{
	--tw-text-opacity: 1;
	color: rgba(83, 83, 83, var(--tw-text-opacity));
}
.text-\[\#4B4B4B\]{
	--tw-text-opacity: 1;
	color: rgba(75, 75, 75, var(--tw-text-opacity));
}
.text-orange{
	--tw-text-opacity: 1;
	color: rgba(243, 117, 46, var(--tw-text-opacity));
}
.text-pink{
	--tw-text-opacity: 1;
	color: rgba(189, 62, 150, var(--tw-text-opacity));
}
.text-footer-link{
	--tw-text-opacity: 1;
	color: rgba(149, 149, 149, var(--tw-text-opacity));
}
.text-light-blue{
	--tw-text-opacity: 1;
	color: rgba(0, 177, 239, var(--tw-text-opacity));
}
.text-black{
	--tw-text-opacity: 1;
	color: rgba(0, 0, 0, var(--tw-text-opacity));
}
.text-\[\#717171\]{
	--tw-text-opacity: 1;
	color: rgba(113, 113, 113, var(--tw-text-opacity));
}
.text-\[\#FFC107\]{
	--tw-text-opacity: 1;
	color: rgba(255, 193, 7, var(--tw-text-opacity));
}
.text-\[\#CBCBCB\]{
	--tw-text-opacity: 1;
	color: rgba(203, 203, 203, var(--tw-text-opacity));
}
.text-\[\#F3752E\]{
	--tw-text-opacity: 1;
	color: rgba(243, 117, 46, var(--tw-text-opacity));
}
.text-item-text{
	--tw-text-opacity: 1;
	color: rgba(75, 75, 75, var(--tw-text-opacity));
}
.shadow-lg{
	--tw-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
	box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}
.shadow-1{
	--tw-shadow: 0px 30px 100px rgba(0, 0, 0, 0.1);
	box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}

.nav-pink-bg {
    background: linear-gradient(45deg, #fff 50%, #BD3E96 50%);
}

@media (min-width:768px) {
    .nav-pink-bg {
        background: linear-gradient(45deg, #fff 22%, #BD3E96 22%);
    }
}

.half-pink-white-bg {
    background: linear-gradient(45deg, #fff 50%, #BD3E96 50%);
}

.slider-bg {
    /* background: #E2E2E2; */
    background: linear-gradient(-15deg, #E2E2E2 50%, #B7B7B7 50%);
}

@media (min-width:768px) {
    .slider-bg {
        background: linear-gradient(60deg, #E2E2E2 54%, #B7B7B7 54%);
    }
}

/* smaller, dark, rounded square */

.hero-slider .flickity-button {
    background: #C4C4C4;
}

.hero-slider .flickity-button:hover {
    background: #454545;
}

.hero-slider .flickity-prev-next-button {
    width: 34px;
    height: 34px;
    border-radius: 32px;
}

/* icon color */

.hero-slider .flickity-button-icon {
    fill: white;
}

/* position outside */

.hero-slider .flickity-prev-next-button.previous {
    left: 8px;
    margin-right: 0px;
}

.hero-slider .flickity-prev-next-button.next {
    right: 8px;
    margin-left: 0px;
}

@media(min-width: 1200px) {
    .hero-slider .flickity-prev-next-button.previous {
        left: -40px;
        margin-right: 32px;
    }
    .hero-slider .flickity-prev-next-button.next {
        right: -40px;
        margin-left: 32px;
    }
}

.hero-slider .carousel-cell {
    width: 100%;
    /* full width */
    margin-right: 10px;
}

/* position dots in carousel */

.hero-slider .flickity-page-dots {
    bottom: 10px;
}

/* Heors Slider */

.hero-slider .flickity-page-dots .dot {
    width: 12px;
    height: 12px;
    opacity: 1;
    background: #C5C5C5;
    transition: width .5s;
}

/* fill-in selected dot */

.hero-slider .flickity-page-dots .dot.is-selected {
    width: 24px;
    border-radius: 8px;
    background: white;
}

/* Items SLider */

.items-slider .flickity-page-dots .dot {
    width: 12px;
    height: 12px;
    opacity: 1;
    background: #FFE1F6;
    transition: width 2s;
}

/* fill-in selected dot */

.items-slider .flickity-page-dots .dot.is-selected {
    width: 24px;
    border-radius: 8px;
    background: #BD3E96;
}

.hover\:bg-pink:hover{
	--tw-bg-opacity: 1;
	background-color: rgba(189, 62, 150, var(--tw-bg-opacity));
}

.hover\:text-white:hover{
	--tw-text-opacity: 1;
	color: rgba(255, 255, 255, var(--tw-text-opacity));
}

.focus\:outline-none:focus{
	outline: 2px solid transparent;
	outline-offset: 2px;
}

@media (min-width: 640px){
	.sm\:col-span-2{
		grid-column: span 2 / span 2;
	}
	.sm\:mx-3{
		margin-left: 0.75rem;
		margin-right: 0.75rem;
	}
	.sm\:mr-14{
		margin-right: 3.5rem;
	}
	.sm\:mt-3{
		margin-top: 0.75rem;
	}
	.sm\:mt-9{
		margin-top: 2.25rem;
	}
	.sm\:mr-5{
		margin-right: 1.25rem;
	}
	.sm\:mr-3{
		margin-right: 0.75rem;
	}
	.sm\:h-7{
		height: 1.75rem;
	}
	.sm\:h-\[380px\]{
		height: 380px;
	}
	.sm\:h-\[180px\]{
		height: 180px;
	}
	.sm\:h-\[162px\]{
		height: 162px;
	}
	.sm\:h-12{
		height: 3rem;
	}
	.sm\:h-8{
		height: 2rem;
	}
	.sm\:h-\[105px\]{
		height: 105px;
	}
	.sm\:w-7{
		width: 1.75rem;
	}
	.sm\:w-3{
		width: 0.75rem;
	}
	.sm\:w-auto{
		width: auto;
	}
	.sm\:w-56{
		width: 14rem;
	}
	.sm\:w-12{
		width: 3rem;
	}
	.sm\:w-8{
		width: 2rem;
	}
	.sm\:w-4{
		width: 1rem;
	}
	.sm\:w-\[105px\]{
		width: 105px;
	}
	.sm\:grid-cols-3{
		grid-template-columns: repeat(3, minmax(0, 1fr));
	}
	.sm\:grid-cols-2{
		grid-template-columns: repeat(2, minmax(0, 1fr));
	}
	.sm\:flex-nowrap{
		flex-wrap: nowrap;
	}
	.sm\:gap-5{
		gap: 1.25rem;
	}
	.sm\:gap-y-8{
		row-gap: 2rem;
	}
	.sm\:divide-y-0 > :not([hidden]) ~ :not([hidden]){
		--tw-divide-y-reverse: 0;
		border-top-width: calc(0px * calc(1 - var(--tw-divide-y-reverse)));
		border-bottom-width: calc(0px * var(--tw-divide-y-reverse));
	}
	.sm\:rounded-md{
		border-radius: 0.375rem;
	}
	.sm\:rounded-r-xl{
		border-top-right-radius: 0.75rem;
		border-bottom-right-radius: 0.75rem;
	}
	.sm\:rounded-bl-none{
		border-bottom-left-radius: 0px;
	}
	.sm\:px-8{
		padding-left: 2rem;
		padding-right: 2rem;
	}
	.sm\:px-12{
		padding-left: 3rem;
		padding-right: 3rem;
	}
	.sm\:px-10{
		padding-left: 2.5rem;
		padding-right: 2.5rem;
	}
	.sm\:py-12{
		padding-top: 3rem;
		padding-bottom: 3rem;
	}
	.sm\:px-2{
		padding-left: 0.5rem;
		padding-right: 0.5rem;
	}
	.sm\:text-left{
		text-align: left;
	}
	.sm\:text-xs{
		font-size: 0.75rem;
		line-height: 1rem;
	}
	.sm\:text-3xl{
		font-size: 1.875rem;
		line-height: 2.25rem;
	}
	.sm\:text-2xl{
		font-size: 1.5rem;
		line-height: 2rem;
	}
	.sm\:text-base{
		font-size: 1rem;
		line-height: 1.5rem;
	}
	.sm\:text-lg{
		font-size: 1.125rem;
		line-height: 1.75rem;
	}
	.sm\:text-sm{
		font-size: 0.875rem;
		line-height: 1.25rem;
	}
}

@media (min-width: 768px){
	.md\:order-1{
		order: 1;
	}
	.md\:order-2{
		order: 2;
	}
	.md\:ml-16{
		margin-left: 4rem;
	}
	.md\:block{
		display: block;
	}
	.md\:hidden{
		display: none;
	}
	.md\:h-\[214px\]{
		height: 214px;
	}
	.md\:h-\[460px\]{
		height: 460px;
	}
	.md\:w-44{
		width: 11rem;
	}
	.md\:max-w-2xl{
		max-width: 42rem;
	}
	.md\:grid-cols-2{
		grid-template-columns: repeat(2, minmax(0, 1fr));
	}
	.md\:grid-cols-4{
		grid-template-columns: repeat(4, minmax(0, 1fr));
	}
	.md\:flex-row{
		flex-direction: row;
	}
	.md\:justify-between{
		justify-content: space-between;
	}
	.md\:space-x-4 > :not([hidden]) ~ :not([hidden]){
		--tw-space-x-reverse: 0;
		margin-right: calc(1rem * var(--tw-space-x-reverse));
		margin-left: calc(1rem * calc(1 - var(--tw-space-x-reverse)));
	}
	.md\:space-y-0 > :not([hidden]) ~ :not([hidden]){
		--tw-space-y-reverse: 0;
		margin-top: calc(0px * calc(1 - var(--tw-space-y-reverse)));
		margin-bottom: calc(0px * var(--tw-space-y-reverse));
	}
	.md\:py-16{
		padding-top: 4rem;
		padding-bottom: 4rem;
	}
	.md\:text-4xl{
		font-size: 2.25rem;
		line-height: 2.5rem;
	}
	.md\:text-3xl{
		font-size: 1.875rem;
		line-height: 2.25rem;
	}
	.md\:text-\[22px\]{
		font-size: 22px;
	}
	.md\:text-xl{
		font-size: 1.25rem;
		line-height: 1.75rem;
	}
	.md\:text-lg{
		font-size: 1.125rem;
		line-height: 1.75rem;
	}
	.md\:text-base{
		font-size: 1rem;
		line-height: 1.5rem;
	}
}

@media (min-width: 1024px){
	.lg\:order-2{
		order: 2;
	}
	.lg\:order-3{
		order: 3;
	}
	.lg\:col-span-7{
		grid-column: span 7 / span 7;
	}
	.lg\:col-span-5{
		grid-column: span 5 / span 5;
	}
	.lg\:mt-0{
		margin-top: 0px;
	}
	.lg\:ml-32{
		margin-left: 8rem;
	}
	.lg\:h-\[385px\]{
		height: 385px;
	}
	.lg\:h-\[460px\]{
		height: 460px;
	}
	.lg\:w-\[12\.5rem\]{
		width: 12.5rem;
	}
	.lg\:w-auto{
		width: auto;
	}
	.lg\:w-6\/12{
		width: 50%;
	}
	.lg\:grid-cols-5{
		grid-template-columns: repeat(5, minmax(0, 1fr));
	}
	.lg\:grid-cols-12{
		grid-template-columns: repeat(12, minmax(0, 1fr));
	}
	.lg\:grid-cols-1{
		grid-template-columns: repeat(1, minmax(0, 1fr));
	}
	.lg\:grid-cols-2{
		grid-template-columns: repeat(2, minmax(0, 1fr));
	}
	.lg\:flex-nowrap{
		flex-wrap: nowrap;
	}
	.lg\:justify-between{
		justify-content: space-between;
	}
	.lg\:space-x-8 > :not([hidden]) ~ :not([hidden]){
		--tw-space-x-reverse: 0;
		margin-right: calc(2rem * var(--tw-space-x-reverse));
		margin-left: calc(2rem * calc(1 - var(--tw-space-x-reverse)));
	}
	.lg\:space-x-4 > :not([hidden]) ~ :not([hidden]){
		--tw-space-x-reverse: 0;
		margin-right: calc(1rem * var(--tw-space-x-reverse));
		margin-left: calc(1rem * calc(1 - var(--tw-space-x-reverse)));
	}
	.lg\:pr-4{
		padding-right: 1rem;
	}
	.lg\:pr-8{
		padding-right: 2rem;
	}
	.lg\:text-5xl{
		font-size: 3rem;
		line-height: 1;
	}
	.lg\:text-4xl{
		font-size: 2.25rem;
		line-height: 2.5rem;
	}
	.lg\:text-\[22px\]{
		font-size: 22px;
	}
	.lg\:text-2xl{
		font-size: 1.5rem;
		line-height: 2rem;
	}
}

@media (min-width: 1280px){
	.xl\:col-span-5{
		grid-column: span 5 / span 5;
	}
	.xl\:col-span-6{
		grid-column: span 6 / span 6;
	}
	.xl\:col-span-8{
		grid-column: span 8 / span 8;
	}
	.xl\:col-span-4{
		grid-column: span 4 / span 4;
	}
	.xl\:max-w-\[1182px\]{
		max-width: 1182px;
	}
	.xl\:grid-cols-11{
		grid-template-columns: repeat(11, minmax(0, 1fr));
	}
	.xl\:grid-cols-6{
		grid-template-columns: repeat(6, minmax(0, 1fr));
	}
	.xl\:px-8{
		padding-left: 2rem;
		padding-right: 2rem;
	}
	.xl\:text-6xl{
		font-size: 3.75rem;
		line-height: 1;
	}
}